<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Zone Entities - Kingdom of DS Hacking</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">Guides</li><li class="chapter-item "><div>Generation IV</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Diamond and Pearl</div></li><li class="chapter-item "><div>Platinum</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../gen4/guides/field/pt_hgss-pokemarts.html">Adding New Poké Marts</a></li><li class="chapter-item "><a href="../../../gen4/guides/field/pt_hgss-script_weather.html">Setting the Weather from a Script</a></li></ol></li><li class="chapter-item "><div>Heartgold and SoulSilver</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../gen4/guides/field/pt_hgss-pokemarts.html">Adding New Poké Marts</a></li><li class="chapter-item "><a href="../../../gen4/guides/interface/hgss-town_map.html">Editing the Town Map</a></li><li class="chapter-item "><a href="../../../gen4/guides/field/pt_hgss-script_weather.html">Setting the Weather from a Script</a></li></ol></li></ol></li><li class="chapter-item "><div>Generation V</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Black and White</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../gen5/guides/misc/bw_b2w2-code_injection.html">Code Injection</a></li></ol></li><li class="chapter-item "><div>Black 2 and White 2</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../gen5/guides/misc/bw_b2w2-code_injection.html">Code Injection</a></li><li class="chapter-item "><a href="../../../gen5/guides/misc/b2w2-fairy.html">Fairy Type Insertion</a></li></ol></li></ol></li><li class="chapter-item "><div>Universal</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/guides/code_injection/code_injection.html">Code Injection</a></li><li class="chapter-item "><a href="../../../universal/guides/sprite_indexing/indexing.html">Sprite Indexing</a></li><li class="chapter-item "><a href="../../../universal/guides/ncer_sprite_editing/ncer_sprite_editing.html">NCER Sprite Editing</a></li></ol></li><li class="chapter-item "><li class="part-title">Resources</li><li class="chapter-item "><div>Generation IV</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Diamond and Pearl</div></li><li class="chapter-item "><div>Platinum</div></li><li class="chapter-item "><div>Heartgold and SoulSilver</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../gen4/resources/interface/hgss-town_map_spots.html">Town Map Structures</a></li></ol></li></ol></li><li class="chapter-item expanded "><div>Generation V</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Black and White</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../gen5/resources/field/bw_b2w2-maps.html">Maps</a></li><li class="chapter-item "><a href="../../../gen5/resources/field/bw_b2w2-zone_entities.html" class="active">Zone Entities</a></li></ol></li><li class="chapter-item expanded "><div>Black 2 and White 2</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../gen5/resources/field/b2w2-area_data.html">Area Data</a></li><li class="chapter-item "><a href="../../../gen5/resources/field/bw_b2w2-maps.html">Maps</a></li><li class="chapter-item expanded "><a href="../../../gen5/resources/field/bw_b2w2-zone_entities.html" class="active">Zone Entities</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../universal/resources/nitro/nitro_overview.html">Nitro</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/file_system/file_narc.html">Nitro Archive (NARC)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/file_system/section_fatb.html">File Allocation Table (FATB)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/file_system/section_fntb.html">File Name Table (FNTB)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/file_system/section_fimg.html">File Image (FIMG)</a></li></ol></li><li class="chapter-item "><div>G2D</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/file_nanr.html">Nitro Animation Runtime (NANR)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_abnk.html">Animation Bank (ABNK)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_labl.html">Label (LABL)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_uext.html">User Extension (UEXT)</a></li></ol></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/file_nclr.html">Nitro Color Runtime (NCLR)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_pltt.html">Palette (PLTT)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_pcmp.html">Palette Count Map (PCMP)</a></li></ol></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/file_ncer.html">Nitro Cell Runtime (NCER)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_cebk.html">Cell Bank (CEBK)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_labl.html">Label (LABL)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_uext.html">User Extension (UEXT)</a></li></ol></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/file_ncgr.html">Nitro Graphics Runtime (NCGR)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_char.html">Character (CHAR)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_cpos.html">Character Position (CPOS)</a></li></ol></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/file_nmar.html">Nitro Multicell Animation Runtime (NMAR)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_abnk.html">Animation Bank (ABNK)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_labl.html">Label (LABL)</a></li></ol></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/file_nmcr.html">Nitro Multicell Runtime (NMCR)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_mcbk.html">Multicell Bank (MCBK)</a></li></ol></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/file_nscr.html">Nitro Screen Runtime (NSCR)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_2d/section_scrn.html">Screen (SCRN)</a></li></ol></li></ol></li><li class="chapter-item "><div>G3D</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_3d/file_bta0.html">Nitro System Binary Texture Animation (NSBTA)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_3d/file_bmd0.html">Nitro System Binary Model (NSBMD)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_3d/file_btx0.html">Nitro System Binary Texture (NSBTX)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_3d/file_btp0.html">Nitro System Binary Texture Pattern (NSBTP)</a></li><li class="chapter-item "><a href="../../../universal/resources/nitro/graphics_3d/file_bca0.html">Nitro System Binary Character Skeleton Animation (NSBCA)</a></li></ol></li><li class="chapter-item "><div>Sound</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kingdom of DS Hacking</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="zone-entities-container"><a class="header" href="#zone-entities-container">Zone Entities Container</a></h1>
<p>The NARC containing these files can be found in the following game paths:</p>
<ul>
<li>Black and White: /a/1/2/5</li>
<li>Black 2 and White 2: /a/1/2/6</li>
</ul>
<hr />
<h1 id="container-structure"><a class="header" href="#container-structure">Container Structure</a></h1>
<pre><code class="language-C">struct ZoneEntitiesContainer {
    uint32_t pInitializationScripts; // Relative pointer to initialization scripts.
    uint8_t InteractablesCount;
    uint8_t NPCCount;
    uint8_t WarpCount;
    uint8_t TriggerCount;

    InteractableEntry Interactables[InteractablesCount];
    NPCEntry NPCs[NPCCount];
    WarpEntry Warp[WarpCount];
    TriggerEntry Trigger[TriggerCount];


    DynamicInitializationEntry pDynamicInitScripts;
    StaticInitializationEntry StaticInitScripts; 
} 
</code></pre>
<hr />
<h1 id="section-structures"><a class="header" href="#section-structures">Section Structures</a></h1>
<h2 id="interactable-entry"><a class="header" href="#interactable-entry">Interactable Entry</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field Name</th><th>Description</th><th>Data Type</th></tr></thead><tbody>
<tr><td>Script ID</td><td>The script to execute when interacted with. Read from the zone's script container.</td><td>uint16_t</td></tr>
<tr><td>Condition</td><td>The condition needed for this interactable to allow interactions.</td><td>uint16_t</td></tr>
<tr><td>Interactibility</td><td>The sides which the interactable can be interacted with.</td><td>uint16_t</td></tr>
<tr><td>RailSystem Index</td><td>The index of the interactable in the context of RailSystem, the 3D permissions system.</td><td>uint16_t</td></tr>
<tr><td>X</td><td>The world X position of the interactable.</td><td>uint32_t</td></tr>
<tr><td>Z</td><td>The world Z position of the interactable.</td><td>uint32_t</td></tr>
<tr><td>Y</td><td>The world Y position of the interactable.</td><td>int32_t</td></tr>
</tbody></table>
</div>
<h2 id="npc-entry"><a class="header" href="#npc-entry">NPC Entry</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field Name</th><th>Description</th><th>Data Type</th></tr></thead><tbody>
<tr><td>ID</td><td>The ID that will be used to reference the NPC in game.</td><td>uint16_t</td></tr>
<tr><td>Model ID</td><td>The ID of the sprite to use for the NPC in game.</td><td>uint16_t</td></tr>
<tr><td>Movement Code</td><td>The default movement behavior of the NPC in game.</td><td>uint16_t</td></tr>
<tr><td>Type</td><td>The type of NPC to be spawned.</td><td>uint16_t</td></tr>
<tr><td>Spawn Flag</td><td>The flag which can be used to control the NPC's presence in game.</td><td>uint16_t</td></tr>
<tr><td>Script ID</td><td>The script which the NPC will use when interacted with in game.</td><td>uint16_t</td></tr>
<tr><td>Face Direction</td><td>The default direction that the NPC will look before they start their movement.</td><td>uint16_t</td></tr>
<tr><td>Parameter 1</td><td>An optional parameter, whose value purpose depends on the actor's movement code.</td><td>uint16_t</td></tr>
<tr><td>Parameter 2</td><td>An optional parameter, whose value purpose depends on the actor's movement code.</td><td>uint16_t</td></tr>
<tr><td>Parameter 3</td><td>An optional parameter, whose value purpose depends on the actor's movement code.</td><td>uint16_t</td></tr>
<tr><td>Traversal Width</td><td>How far the NPC will travel from left to right, in game units.</td><td>uint16_t</td></tr>
<tr><td>Traversal Height</td><td>How far the NPC will travel up and down, in game units.</td><td>uint16_t</td></tr>
<tr><td>Coordinate System</td><td>If this value is 1, then RailSystem (the system for nonlinear collisions) is used. Otherwise, it is the grid system.</td><td>uint32_t</td></tr>
<tr><td>X</td><td>The world X position of the NPC.</td><td>uint16_t</td></tr>
<tr><td>Z</td><td>The world Z position of the NPC.</td><td>uint16_t</td></tr>
<tr><td>RailSystem Side Position</td><td>If the coordinate system is RailSystem, then this specifies the NPC's side position.</td><td>uint16_t</td></tr>
<tr><td>Y</td><td>The world Y position of this NPC.</td><td>int16_t</td></tr>
</tbody></table>
</div>
<h2 id="warp-entry"><a class="header" href="#warp-entry">Warp Entry</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field Name</th><th>Description</th><th>Data Type</th></tr></thead><tbody>
<tr><td>Target Zone</td><td>The map header where this warp will teleport you to.</td><td>uint16_t</td></tr>
<tr><td>Target Warp</td><td>The warp where you will be teleported to.</td><td>uint16_t</td></tr>
<tr><td>Contact Direction</td><td>The direction you need to interact with the warp.</td><td>uint8_t</td></tr>
<tr><td>Transition Type</td><td>The transition that will be played when warping.</td><td>uint8_t</td></tr>
<tr><td>Coordinate Type</td><td>The type of coordinates you will be passing in.</td><td>uint16_t</td></tr>
<tr><td>X</td><td>The world X position of the warp.</td><td>uint16_t</td></tr>
<tr><td>Z</td><td>The world Z position of the warp.</td><td>int16_t</td></tr>
<tr><td>Y</td><td>The world Y position of the warp.</td><td>uint16_t</td></tr>
<tr><td>Width</td><td>The width of the warp zone, in game units.</td><td>uint16_t</td></tr>
<tr><td>Height</td><td>The height of the warp zone, in game units.</td><td>uint16_t</td></tr>
<tr><td>Coordinate System</td><td>If this value is 1, then the coordinates are based on RailSystem. Otherwise, it uses the grid system.</td><td>uint16_t</td></tr>
</tbody></table>
</div>
<h2 id="trigger-entry"><a class="header" href="#trigger-entry">Trigger Entry</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field Name</th><th>Description</th><th>Data Type</th></tr></thead><tbody>
<tr><td>Script ID</td><td>The script ID which will be used when the trigger is executed.</td><td>uint16_t</td></tr>
<tr><td>Work Reference Value</td><td>The value that must be in the work in order for this trigger to execute.</td><td>uint16_t</td></tr>
<tr><td>Work</td><td>The variable that is being monitored for the value we want.</td><td>uint16_t</td></tr>
<tr><td>Unknown</td><td>The purpose of this field has yet to be discovered.</td><td>uint16_t</td></tr>
<tr><td>Unknown 2</td><td>The purpose of this field has yet to be discovered.</td><td>uint16_t</td></tr>
<tr><td>X</td><td>The world X position of the trigger.</td><td>uint16_t</td></tr>
<tr><td>Z</td><td>The world Z position of the trigger.</td><td>uint16_t</td></tr>
<tr><td>Width</td><td>The width of the trigger area.</td><td>uint16_t</td></tr>
<tr><td>Height</td><td>The height of the trigger area.</td><td>uint16_t</td></tr>
<tr><td>Y</td><td>The world Y position of the trigger.</td><td>int16_t</td></tr>
<tr><td>Unknown 3</td><td>The purpose of this field has yet to be discovered.</td><td>uint16_t</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../gen5/resources/field/bw_b2w2-maps.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../gen5/resources/field/b2w2-area_data.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../gen5/resources/field/bw_b2w2-maps.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../gen5/resources/field/b2w2-area_data.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
