<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-generation-iv/guides/hgss-headbutt_trees/hgss-headbutt_trees" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Headbutt Trees | DS Pokémon Hacking</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/hgss-headbutt_trees/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Headbutt Trees | DS Pokémon Hacking"><meta data-rh="true" name="description" content="Author(s): MrHam88."><meta data-rh="true" property="og:description" content="Author(s): MrHam88."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/hgss-headbutt_trees/"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/hgss-headbutt_trees/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/hgss-headbutt_trees/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://ds-pokemon-hacking.github.io/docs/category/guides"},{"@type":"ListItem","position":2,"name":"Headbutt Trees","item":"https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/hgss-headbutt_trees/"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.28dbf986.css">
<script src="/assets/js/runtime~main.718fb842.js" defer="defer"></script>
<script src="/assets/js/main.1ebbfbc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DS Pokémon Hacking</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/guides">Generation IV</a><a class="navbar__item navbar__link" href="/docs/category/guides-1">Generation V</a><a class="navbar__item navbar__link" href="/docs/category/guides-2">Universal</a><a class="navbar__item navbar__link" href="/contributing">Contributing</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/guides"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/getting_started/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/battle_edits/"><span title="Battle Logic Edits" class="linkLabel_WmDU">Battle Logic Edits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/editing_moves/"><span title="Editing Moves" class="linkLabel_WmDU">Editing Moves</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-a3i5_a5i3_materials_and_darkness/"><span title="Translucent Textures with Darkness Weather" class="linkLabel_WmDU">Translucent Textures with Darkness Weather</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-bug_catching_contests/"><span title="Bug Catching Contests" class="linkLabel_WmDU">Bug Catching Contests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-code_injection/"><span title="Code Injection" class="linkLabel_WmDU">Code Injection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/generation-iv/guides/hgss-headbutt_trees/"><span title="Headbutt Trees" class="linkLabel_WmDU">Headbutt Trees</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-new_overworlds/"><span title="Adding New Overworlds in HeartGold Engine" class="linkLabel_WmDU">Adding New Overworlds in HeartGold Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-new_script_commands/"><span title="Creating New Script Commands in HeartGold Engine" class="linkLabel_WmDU">Creating New Script Commands in HeartGold Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-photo_locations/"><span title="Photo Locations" class="linkLabel_WmDU">Photo Locations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-town_map/"><span title="Editing the Town Map" class="linkLabel_WmDU">Editing the Town Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/generation-iv/guides/mapping/"><span title="Mapping Overview" class="categoryLinkLabel_W154">Mapping Overview</span></a><button aria-label="Expand sidebar category &#x27;Mapping Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/ncer_sprite_editing/"><span title="Cell Editing for Sprites" class="linkLabel_WmDU">Cell Editing for Sprites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/overworld_sprites/"><span title="Overworld Sprite Replacement Guide" class="linkLabel_WmDU">Overworld Sprite Replacement Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt-reusable_repel/"><span title="Reusable Repel" class="linkLabel_WmDU">Reusable Repel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt-trainer_code_expansion/"><span title="Optimizing and Expanding Functionality for Trainer Pokemon" class="linkLabel_WmDU">Optimizing and Expanding Functionality for Trainer Pokemon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-hp_bar_speed/"><span title="Changing the HP bar Speed" class="linkLabel_WmDU">Changing the HP bar Speed</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-pokemarts/"><span title="Adding New Poké Marts" class="linkLabel_WmDU">Adding New Poké Marts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-reusabletms/"><span title="Enabling Reusable TMs" class="linkLabel_WmDU">Enabling Reusable TMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-script_weather/"><span title="Setting the Weather From a Script" class="linkLabel_WmDU">Setting the Weather From a Script</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/generation-iv/guides/type_expansion/"><span title="Type Expansion / Fairy Type" class="categoryLinkLabel_W154">Type Expansion / Fairy Type</span></a><button aria-label="Expand sidebar category &#x27;Type Expansion / Fairy Type&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/resources"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/guides"><span>Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Headbutt Trees</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-heart-gold">Guide (HeartGold)</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-soul-silver">Guide (SoulSilver)</a></li></ul></div></div><div class="theme-doc-markdown markdown"><div style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:1rem 0"><button style="padding:0.5rem 1rem;border-radius:8px;border:1px solid var(--ifm-color-primary);background:var(--ifm-color-primary);color:#fff;cursor:pointer;flex-shrink:0">← Back</button></div><header><h1>Headbutt Trees</h1></header>
<blockquote>
<p>Author(s): <a href="https://github.com/DevHam88" target="_blank" rel="noopener noreferrer" class="">MrHam88</a>.<br>
<!-- -->Research: <a href="https://github.com/pret/pokeheartgold/blob/master/src/field/headbutt.c" target="_blank" rel="noopener noreferrer" class="">pret/pokeheartgold</a>.</p>
</blockquote>
<p>This page is a guide to <strong>Headbutt Trees</strong> in Pokémon HeartGold and SoulSilver. It covers how the game determines which Pokémon appear, how encounter sets are selected for different trees, and how to edit this data using DSPRE or direct hex editing.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In HGSS, Headbutt encounters are map-dependent. HGSS uses predefined data files for each map header that list specific encounter-capable trees and their associated Pokémon.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary" translate="no">​</a></h2>
<p>Terminology in this area is different across DSPRE, decompilation projects and public community resources. This quick glossary shows the specific terms used in this guide (generally aligned to DSPRE):</p>
<ul>
<li class=""><strong>Encounter Set</strong>: One of the three tables of 6 Pokémon (Common, Rare, or Special) available for a map header.</li>
<li class=""><strong>Tree Group</strong>: A logical grouping of coordinates (up to 6) that all represent the same &quot;physical&quot; tree on the map.</li>
<li class=""><strong>Tree (Coordinates)</strong>: The specific X/Y coordinates on a map that can be headbutted to trigger an encounter.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-prerequisites-map-permissions">Technical Prerequisites: Map Permissions<a href="#technical-prerequisites-map-permissions" class="hash-link" aria-label="Direct link to Technical Prerequisites: Map Permissions" title="Direct link to Technical Prerequisites: Map Permissions" translate="no">​</a></h2>
<p>Before a tree can be headbutted, the map itself must allow the interaction. This is driven by <strong>Map Permission Data</strong>:</p>
<ul>
<li class=""><strong>Permission Type</strong>: Must be <code>0x06</code>.</li>
<li class=""><strong>Permission Collision</strong>: Must be <code>0x80</code> (Blocked).</li>
</ul>
<p>If a tile has these properties, the field move interaction is available. When it is initialised, the game then checks the facing coordinates against the map&#x27;s Headbutt tree groups to determine if an encounter should occur.</p>
<p><img decoding="async" loading="lazy" alt="DSPRE Permission Type Painter showing 0x06 on trees" src="/assets/images/dspre_headbutt_permissions-d06b5d9f1a78dd675c9f449b5985b1cb.png" width="1226" height="861" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="encounter-set-logic">Encounter Set Logic<a href="#encounter-set-logic" class="hash-link" aria-label="Direct link to Encounter Set Logic" title="Direct link to Encounter Set Logic" translate="no">​</a></h2>
<p>Every map that supports Headbutt has three distinct encounter tables (called <strong>Groups</strong> in community documentation, such as Bulbapedia). Which <strong>Encounter Set</strong> is used depends on the <strong>Tree Group</strong> being headbutted and the player&#x27;s Trainer ID.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>While community documentation often implies that <strong>encounters</strong> are shared across multiple locations (e.g., &quot;all mountain areas share Group A&quot;), this is a stylistic choice by the original developers and not a technical constraint. In the game&#x27;s data, each Map Header has its own unique set of encounters.</p></div></div>
<table><thead><tr><th style="text-align:center"></th><th>Encounter Set Name</th><th>Usage</th></tr></thead><tbody><tr><td style="text-align:center"><strong>A</strong></td><td>Common</td><td>The most frequent encounter set for most trees.</td></tr><tr><td style="text-align:center"><strong>B</strong></td><td>Rare</td><td>A secondary, rarer encounter set for some trees.</td></tr><tr><td style="text-align:center"><strong>C</strong></td><td>Special</td><td>Exclusive to Special <strong>Tree Group</strong>s, often containing unique species.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-game-chooses-an-encounter-set">How the game chooses an Encounter Set<a href="#how-the-game-chooses-an-encounter-set" class="hash-link" aria-label="Direct link to How the game chooses an Encounter Set" title="Direct link to How the game chooses an Encounter Set" translate="no">​</a></h3>
<p>For <strong>Normal Tree Group</strong>s (the majority of trees on a map), the game determines whether to use <strong>Encounter Set A</strong>, <strong>Encounter Set B</strong>, or no encounter at all based on a combination of:</p>
<ol>
<li class="">The last digit of the player&#x27;s <strong>Trainer ID</strong> (<code>ID % 10</code>).</li>
<li class="">The specific (multiple) <strong>Tree Group Index</strong> (its position in the map&#x27;s coordinate list).</li>
</ol>
<p>This logic ensures that a <strong>Tree Group</strong> that is &quot;rare&quot; for one player might be &quot;common&quot; or &quot;empty&quot; for another, introducing randomisation.</p>
<p>For <strong>Special Tree Group</strong>s, the game bypasses this logic entirely. If a <strong>Tree Group</strong> is defined in the map&#x27;s Special list, it will <strong>always</strong> trigger an encounter from <strong>Encounter Set C</strong>. These are typically used for trees blocked by late- or post-game terrain obstacles (requiring Waterfall or Rock Climb to access).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-slot-weighting-system">The Slot Weighting System<a href="#the-slot-weighting-system" class="hash-link" aria-label="Direct link to The Slot Weighting System" title="Direct link to The Slot Weighting System" translate="no">​</a></h2>
<p>Each of the three encounter sets (A, B, and C) contains exactly <strong>6 Pokémon slots</strong>. When a Headbutt encounter is triggered, the game selects a slot based on a fixed probability distribution hardcoded into the game.</p>
<table><thead><tr><th style="text-align:center">Slot</th><th style="text-align:center">Probability</th></tr></thead><tbody><tr><td style="text-align:center"><strong>0</strong></td><td style="text-align:center"><strong>50%</strong></td></tr><tr><td style="text-align:center"><strong>1</strong></td><td style="text-align:center"><strong>15%</strong></td></tr><tr><td style="text-align:center"><strong>2</strong></td><td style="text-align:center"><strong>15%</strong></td></tr><tr><td style="text-align:center"><strong>3</strong></td><td style="text-align:center"><strong>10%</strong></td></tr><tr><td style="text-align:center"><strong>4</strong></td><td style="text-align:center"><strong>5%</strong></td></tr><tr><td style="text-align:center"><strong>5</strong></td><td style="text-align:center"><strong>5%</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coordinate-groups--system">Coordinate Groups &amp; System<a href="#coordinate-groups--system" class="hash-link" aria-label="Direct link to Coordinate Groups &amp; System" title="Direct link to Coordinate Groups &amp; System" translate="no">​</a></h2>
<p>In HGSS a single &quot;logical&quot; tree on the map can be headbutted from multiple sides. To account for this, the game allows each <strong>Tree Group</strong> to contain up to <strong>6 coordinate pairs</strong>. If the player headbutts a tile that matches any of the coordinates in a group, that group&#x27;s encounter logic is triggered from any given visible &quot;tree&quot;.</p>
<ul>
<li class=""><strong>Normal Tree Group</strong>s: Subject to the Trainer ID logic (Common (A) or Rare (B) Encounter Sets).</li>
<li class=""><strong>Special Tree Group</strong>s: Always use the Special (C) Encounter Set.</li>
</ul>
<p>If a tree&#x27;s coordinates are not present in either list for the current map, that tree is empty and will never yield an encounter.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-with-dspre">Editing with DSPRE<a href="#editing-with-dspre" class="hash-link" aria-label="Direct link to Editing with DSPRE" title="Direct link to Editing with DSPRE" translate="no">​</a></h2>
<p>Headbutt encounters can be edited using <strong>DS Pokémon Rom Editor (DSPRE)</strong>. The editor is located under <strong>Sp. Encounters</strong> in the main toolbar, then the <strong>Headbutt</strong> tab.</p>
<p><img decoding="async" loading="lazy" alt="DSPRE Headbutt Editor Overview" src="/assets/images/dspre_headbutt_cherrygrove_1-d9eb6b73af427bfa3ba9d6e21d23f01a.png" width="1220" height="861" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-overview">Interface Overview<a href="#interface-overview" class="hash-link" aria-label="Direct link to Interface Overview" title="Direct link to Interface Overview" translate="no">​</a></h3>
<ul>
<li class=""><strong>Map Header</strong>: Select the map you wish to edit (to find a specific location, use the Header Editor location search, and make a note of the header ID).</li>
<li class=""><strong>Map Selection</strong>: Used to select the map file (Map ID and matrix coordinates are part of the combo box for selection, and location name is a read-only piece of text).</li>
<li class=""><strong>Map Preview</strong>: Displays the rendered map file associated with the selected header (visible in the preview to the right). It shows <strong>Tree Coordinates</strong> as blue squares (<strong>Normal Tree Groups</strong>) and red squares (<strong>Special Tree Groups</strong>).</li>
<li class=""><strong>Encounter Slots</strong>: 18 slots total, accessible through sub-tabs:<!-- -->
<ul>
<li class=""><strong>Normal sub-tab</strong>: Lists 6 <strong>Common</strong> encounters followed by 6 <strong>Rare</strong> encounters (Encounter Sets A and B), both in index order.</li>
<li class=""><strong>Special sub-tab</strong>: Lists all 6 <strong>Special</strong> encounters (Encounter Set C) in index order.</li>
</ul>
</li>
<li class=""><strong>Encounter Details</strong>: Edit the species and levels for the selected slot. These fields become usable once a slot is selected.</li>
<li class=""><strong>Tree Groups</strong>: Lists the encounter-capable <strong>Tree Group</strong>s. Each entry displays the coordinates of the <strong>first</strong> tree coordinates defined within that <strong>Tree Group</strong>.<!-- -->
<ul>
<li class="">The list reflects either <strong>Normal</strong> or <strong>Special</strong> <strong>Tree Group</strong>s depending on which sub-tab is selected.</li>
<li class="">Select a <strong>Tree Group</strong> to view and edit all 6 of its individual tiles in the <strong>Trees in Group</strong> panel.</li>
<li class="">Coordinates can be set using global or <strong>Local Coordinates</strong> (DSPRE automatically translates these to Global for the user).</li>
<li class="">Unused coordinate slots are shown as <code>65535 x 65535</code> (global coordinates).</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If the <strong>dynamic headers patch</strong> is applied to a HGSS ROM in DSPRE, new headers will not have a new NARC file created for Headbutt data automatically. Manual creation of the new NARC file (within <code>data/a/2/5/2</code>) would be needed to add Headbutt Tree encounters to headers beyond the games&#x27; original count.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-editing-an-encounter">Step-by-Step: Editing an Encounter<a href="#step-by-step-editing-an-encounter" class="hash-link" aria-label="Direct link to Step-by-Step: Editing an Encounter" title="Direct link to Step-by-Step: Editing an Encounter" translate="no">​</a></h3>
<ol>
<li class="">Open your ROM in DSPRE and navigate to <strong>Sp. Encounters</strong> -&gt; <strong>Headbutt</strong>.</li>
<li class="">Select the <strong>Map Header</strong> you want to modify.</li>
<li class="">Choose the appropriate sub-tab (<strong>Normal</strong> or <strong>Special</strong>).</li>
<li class="">Select the slot you wish to modify from the <strong>Encounter Slots</strong> list.<!-- -->
<ul>
<li class="">All 18 slots are always present; editing an encounter simply means updating a slot that was previously zeroed out.</li>
<li class="">If encounters are being used, every slot must be valid to avoid in-game issues if an empty/invalid slot is rolled.</li>
</ul>
</li>
<li class="">In the <strong>Encounter Details</strong> panel, select the desired <strong>Species</strong> and set the <strong>Min/Max Levels</strong>.</li>
<li class="">Click Save to write changes to the project folder.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="DSPRE Headbutt Coordinate Editing" src="/assets/images/dspre_headbutt_cherrygrove_2-615b3ca9f7b667651ac06937ccbe70c1.png" width="1223" height="858" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-editing-tree-locations">Step-by-Step: Editing Tree Locations<a href="#step-by-step-editing-tree-locations" class="hash-link" aria-label="Direct link to Step-by-Step: Editing Tree Locations" title="Direct link to Step-by-Step: Editing Tree Locations" translate="no">​</a></h3>
<ol>
<li class="">Open your ROM in DSPRE and navigate to <strong>Sp. Encounters</strong> -&gt; <strong>Headbutt</strong>.</li>
<li class="">Select the <strong>Map Header</strong> you want to modify.</li>
<li class="">Choose the appropriate sub-tab (<strong>Normal</strong> or <strong>Special</strong>).</li>
<li class="">Select a <strong>Tree Group</strong> from the list. The coordinates shown here represent the primary tile for that logical tree.</li>
<li class="">Once selected, the <strong>Trees in Group</strong> panel will populate with up to 6 coordinate pairs.</li>
<li class="">Update any of the coordinate slots with the desired tile positions.<!-- -->
<ul>
<li class="">You can enter global or <strong>Local Coordinates</strong> (relative to the individual map) - DSPRE will automatically translate these to <strong>Global Coordinates</strong> upon saving.</li>
<li class="">To remove a tile from the group, set its coordinates to <code>65535 x 65535</code> (global coordinates).</li>
</ul>
</li>
<li class="">Click Save to write changes to the project folder.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-adding-a-new-tree-group">Step-by-Step: Adding a New Tree Group<a href="#step-by-step-adding-a-new-tree-group" class="hash-link" aria-label="Direct link to Step-by-Step: Adding a New Tree Group" title="Direct link to Step-by-Step: Adding a New Tree Group" translate="no">​</a></h3>
<ol>
<li class="">Open your ROM in DSPRE and navigate to <strong>Sp. Encounters</strong> -&gt; <strong>Headbutt</strong>.</li>
<li class="">Select the <strong>Map Header</strong> you want to modify.</li>
<li class="">Choose the appropriate sub-tab (<strong>Normal</strong> or <strong>Special</strong>).</li>
<li class="">Use the <strong>Add (+)</strong> button in the <strong>Tree Groups</strong> list to create a new tree group.</li>
<li class="">A new entry will appear with empty coordinates (<code>65535 x 65535</code> global coordinates).</li>
<li class="">Select the new tree group and follow the &quot;Editing Tree Locations&quot; steps above to define the encounter-capable tiles.</li>
<li class="">Click Save to write changes to the project folder.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-removing-a-tree-group">Step-by-Step: Removing a Tree Group<a href="#step-by-step-removing-a-tree-group" class="hash-link" aria-label="Direct link to Step-by-Step: Removing a Tree Group" title="Direct link to Step-by-Step: Removing a Tree Group" translate="no">​</a></h3>
<ol>
<li class="">Open your ROM in DSPRE and navigate to <strong>Sp. Encounters</strong> -&gt; <strong>Headbutt</strong>.</li>
<li class="">Select the <strong>Map Header</strong> you want to modify.</li>
<li class="">Choose the appropriate sub-tab (<strong>Normal</strong> or <strong>Special</strong>).</li>
<li class="">Select the <strong>Tree Group</strong> you wish to delete from the list.</li>
<li class="">Use the <strong>Remove (-)</strong> button in the <strong>Tree Groups</strong> list.</li>
<li class="">Click Save to write changes to the project folder.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-facing-behaviour">Player-facing Behaviour<a href="#player-facing-behaviour" class="hash-link" aria-label="Direct link to Player-facing Behaviour" title="Direct link to Player-facing Behaviour" translate="no">​</a></h2>
<ul>
<li class=""><strong>Guaranteed Encounters</strong>: If a tree is encounter-capable (listed in a map&#x27;s <strong>Tree Group</strong> data), it will <strong>always</strong> yield an encounter when headbutted. There are no &quot;misses&quot; for valid trees.</li>
<li class=""><strong>Repel Proof</strong>: Headbutt encounters are <strong>not blocked by Repel</strong>.</li>
<li class=""><strong>Empty Trees</strong>: If a tree&#x27;s front tile coordinates are missing from the map&#x27;s <strong>Tree Group</strong> data, no encounters are generated when it is headbutted, even if the map permissions are correct.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hex-editing">Hex Editing<a href="#hex-editing" class="hash-link" aria-label="Direct link to Hex Editing" title="Direct link to Hex Editing" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Editing Headbutt data directly (hex editor method)</summary><div><div class="collapsibleContent_i85q"><p>Headbutt encounter data is stored in the universal archive, which is identical for both <strong>HeartGold</strong> and <strong>SoulSilver</strong>:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">data/a/2/5/2 (NARC Index 254)</span><br></span></code></pre></div></div><p>Each member file in this NARC corresponds to a <strong>Map Header ID</strong>. If a map has no Headbutt support, its file is a <strong>4-byte stub</strong> (<code>00 00 00 00</code>).</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-layout">File Layout<a href="#file-layout" class="hash-link" aria-label="Direct link to File Layout" title="Direct link to File Layout" translate="no">​</a></h3><p>A valid Headbutt data file follows this structure:</p><table><thead><tr><th>Offset</th><th>Content</th><th>Size</th></tr></thead><tbody><tr><td><code>0x00</code></td><td>Normal Tree Groups Count</td><td>1 byte</td></tr><tr><td><code>0x01</code></td><td>Padding (<code>0x00</code>)</td><td>1 byte</td></tr><tr><td><code>0x02</code></td><td>Special Tree Groups Count</td><td>1 byte</td></tr><tr><td><code>0x03</code></td><td>Padding (<code>0x00</code>)</td><td>1 byte</td></tr><tr><td><code>0x04</code></td><td>Encounter Data (3 sets of 6 slots)</td><td>72 bytes</td></tr><tr><td>offset for the first normal tree</td><td>Normal Tree Group Coordinates</td><td>24 bytes per group</td></tr><tr><td><code>...</code></td><td>Special Tree Group Coordinates</td><td>24 bytes per group</td></tr></tbody></table><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slot-structure-4-bytes">Slot Structure (4 bytes)<a href="#slot-structure-4-bytes" class="hash-link" aria-label="Direct link to Slot Structure (4 bytes)" title="Direct link to Slot Structure (4 bytes)" translate="no">​</a></h3><p>Each encounter slot consists of 4 bytes:
<code>AA AA BB CC</code></p><ul>
<li class=""><code>AA AA</code>: Species ID (<code>uint16</code>, little-endian)</li>
<li class=""><code>BB</code>: Min Level (<code>uint8</code>)</li>
<li class=""><code>CC</code>: Max Level (<code>uint8</code>)</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tree-group-structure-24-bytes">Tree Group Structure (24 bytes)<a href="#tree-group-structure-24-bytes" class="hash-link" aria-label="Direct link to Tree Group Structure (24 bytes)" title="Direct link to Tree Group Structure (24 bytes)" translate="no">​</a></h3><p>Each tree group contains 6 coordinate pairs (4 bytes each):
<code>XX XX YY YY</code></p><ul>
<li class=""><code>XX XX</code>: Global X coordinate (<code>uint16</code>, little-endian)</li>
<li class=""><code>YY YY</code>: Global Y coordinate (<code>uint16</code>, little-endian)</li>
<li class="">Unused slots are filled with <code>FF FF FF FF</code>.</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="size-formula">Size Formula<a href="#size-formula" class="hash-link" aria-label="Direct link to Size Formula" title="Direct link to Size Formula" translate="no">​</a></h3><p>Total file size = <code>76 + (24 * numNormalGroups) + (24 * numSpecialGroups)</code> bytes.</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://bulbapedia.bulbagarden.net/wiki/Headbutt_tree" target="_blank" rel="noopener noreferrer" class="">Bulbapedia: Headbutt tree</a> - General overview of the mechanic.</li>
<li class=""><a href="https://www.serebii.net/heartgoldsoulsilver/headbutt.shtml" target="_blank" rel="noopener noreferrer" class="">Serebii: HGSS Headbutt Trees</a> - Detailed location-based encounter list.</li>
<li class=""><a class="" href="/docs/generation-iv/guides/resources/hgss-file_structure">Wiki: HGSS File Structure</a> - Technical reference for HGSS binaries.</li>
<li class=""><a href="https://github.com/pret/pokeheartgold/blob/master/src/field/headbutt.c" target="_blank" rel="noopener noreferrer" class="">pret/pokeheartgold - headbutt.c</a> - Technical implementation details.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io/docs/generation-iv/guides/hgss-headbutt_trees/hgss-headbutt_trees.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/generation-iv/guides/hgss-code_injection/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Code Injection</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/generation-iv/guides/hgss-new_overworlds/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Adding New Overworlds in HeartGold Engine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li><li><a href="#technical-prerequisites-map-permissions" class="table-of-contents__link toc-highlight">Technical Prerequisites: Map Permissions</a></li><li><a href="#encounter-set-logic" class="table-of-contents__link toc-highlight">Encounter Set Logic</a><ul><li><a href="#how-the-game-chooses-an-encounter-set" class="table-of-contents__link toc-highlight">How the game chooses an Encounter Set</a></li></ul></li><li><a href="#the-slot-weighting-system" class="table-of-contents__link toc-highlight">The Slot Weighting System</a></li><li><a href="#coordinate-groups--system" class="table-of-contents__link toc-highlight">Coordinate Groups &amp; System</a></li><li><a href="#editing-with-dspre" class="table-of-contents__link toc-highlight">Editing with DSPRE</a><ul><li><a href="#interface-overview" class="table-of-contents__link toc-highlight">Interface Overview</a></li><li><a href="#step-by-step-editing-an-encounter" class="table-of-contents__link toc-highlight">Step-by-Step: Editing an Encounter</a></li><li><a href="#step-by-step-editing-tree-locations" class="table-of-contents__link toc-highlight">Step-by-Step: Editing Tree Locations</a></li><li><a href="#step-by-step-adding-a-new-tree-group" class="table-of-contents__link toc-highlight">Step-by-Step: Adding a New Tree Group</a></li><li><a href="#step-by-step-removing-a-tree-group" class="table-of-contents__link toc-highlight">Step-by-Step: Removing a Tree Group</a></li></ul></li><li><a href="#player-facing-behaviour" class="table-of-contents__link toc-highlight">Player-facing Behaviour</a></li><li><a href="#hex-editing" class="table-of-contents__link toc-highlight">Hex Editing</a><ul><li><a href="#file-layout" class="table-of-contents__link toc-highlight">File Layout</a></li><li><a href="#slot-structure-4-bytes" class="table-of-contents__link toc-highlight">Slot Structure (4 bytes)</a></li><li><a href="#tree-group-structure-24-bytes" class="table-of-contents__link toc-highlight">Tree Group Structure (24 bytes)</a></li><li><a href="#size-formula" class="table-of-contents__link toc-highlight">Size Formula</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DS Pokémon Hacking. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>