<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-generation-v/guides/bw_b2w2-code_injection/bw_b2w2-code_injection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Code Injection (Generation V) | DS Pokémon Hacking</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-code_injection/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code Injection (Generation V) | DS Pokémon Hacking"><meta data-rh="true" name="description" content="Author(s): Hello007, PlatinumMaster"><meta data-rh="true" property="og:description" content="Author(s): Hello007, PlatinumMaster"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-code_injection/"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-code_injection/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-code_injection/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://ds-pokemon-hacking.github.io/docs/category/guides-1"},{"@type":"ListItem","position":2,"name":"Code Injection (Generation V)","item":"https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-code_injection/"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.83da81f0.css">
<script src="/assets/js/runtime~main.f55c684f.js" defer="defer"></script>
<script src="/assets/js/main.a9055687.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DS Pokémon Hacking</b></a><a class="navbar__item navbar__link" href="/docs/category/guides">Generation IV</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/guides-1">Generation V</a><a class="navbar__item navbar__link" href="/docs/category/guides-2">Universal</a><a class="navbar__item navbar__link" href="/contributing">Contributing</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/guides-1"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/getting_started/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/b2w2-code_injection_set_up/"><span title="Code Injection set up" class="linkLabel_WmDU">Code Injection set up</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/b2w2-fairy/"><span title="Fairy Type Implementation" class="linkLabel_WmDU">Fairy Type Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-code_injection/"><span title="Code Injection (Generation V)" class="linkLabel_WmDU">Code Injection (Generation V)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-map_insertion/"><span title="Map Insertion (Generation V)" class="linkLabel_WmDU">Map Insertion (Generation V)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-pokescript01/"><span title="Hands-on with PokéScript: Our First Script" class="linkLabel_WmDU">Hands-on with PokéScript: Our First Script</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-pokescript02/"><span title="Hands-on with PokéScript: Yes, No, Maybe a Battle So" class="linkLabel_WmDU">Hands-on with PokéScript: Yes, No, Maybe a Battle So</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-using_ctrmap/"><span title="Using CTRMap" class="linkLabel_WmDU">Using CTRMap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/resources-1"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/guides-1"><span>Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Code Injection (Generation V)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-black-2">Guide (Black 2)</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-white-2">Guide (White 2)</a></li></ul></div></div><div class="theme-doc-markdown markdown"><div style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:1rem 0"><button style="padding:0.5rem 1rem;border-radius:8px;border:1px solid var(--ifm-color-primary);background:var(--ifm-color-primary);color:#fff;cursor:pointer;flex-shrink:0">← Back</button></div><header><h1>Code Injection (Generation V)</h1></header>
<blockquote>
<p>Author(s): <a href="https://github.com/HelloOO7" target="_blank" rel="noopener noreferrer">Hello007</a>, <a href="https://github.com/PlatinumMaster" target="_blank" rel="noopener noreferrer">PlatinumMaster</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disclaimers">Disclaimers<a href="#disclaimers" class="hash-link" aria-label="Direct link to Disclaimers" title="Direct link to Disclaimers" translate="no">​</a></h2>
<ul>
<li><strong>This tutorial assumes that you have some C++/ARMv5T assembly knowledge, and know how to use a compiler or build system. It is strongly recommended to check out the <a href="/docs/universal/guides/code_injection/">universal code injection guide</a>, and brush up on C/C++/Assembly before attempting this.</strong>
<ul>
<li>Our guide is designed to help you utilize these languages to modify game behavior. If for any reason you are uncomfortable with programming, then stop here and take some time to learn one of the languages. In this scenario, C/C++ would be the easiest, as it is the lowest level language that we have bindings for.</li>
<li>It is okay to not understand how things work at first glance. If something is not explicitly spelled out for you, you should take your time to try and understand it; it will only benefit you in the long run.</li>
</ul>
</li>
<li><strong>This guide assumes that you are using a American Pokémon Black 2 [IREO] or Pokémon White 2 [IRDO] ROM.</strong> These are the ROM variants which are officially supported by CTRMap and PMC. It is possible to port these to other regions or games in Generation V, given the correct files are provided (as we will talk about below).</li>
<li><strong>Please take your time reading this guide before jumping into code injection. It will not go anywhere.</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li><a href="#setting-up-the-environment">Setting Up The Environment</a></li>
<li><a href="#building-code-injection-patches">Building code injection patches</a>
<ul>
<li><a href="#symbol-maps">Symbol maps</a></li>
<li><a href="#programming-cc">Programming (C/C++)</a></li>
<li><a href="#programming-assembly">Programming (Assembly)</a></li>
<li><a href="#preparing-our-code-for-injection">Preparing our Code for Injection</a></li>
<li><a href="#compiling">Compliling</a></li>
<li><a href="#assembling">Assembling</a></li>
<li><a href="#linking">Linking</a></li>
<li><a href="#patch-priority">Patch Priority</a></li>
<li><a href="#changing-esdbs-mid-stream">Changing ESDBs mid-stream</a></li>
<li><a href="#dynamic-loading">Dynamic Loading</a></li>
<li><a href="#debug-prints">Debug Prints</a></li>
<li><a href="#multithreading">Multithreading</a></li>
<li><a href="#rpm-version-support">RPM version support</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-the-environment">Setting Up The Environment<a href="#setting-up-the-environment" class="hash-link" aria-label="Direct link to Setting Up The Environment" title="Direct link to Setting Up The Environment" translate="no">​</a></h2>
<p>So, you think you&#x27;ve got what it takes to have a crack at Generation V code injection? Then press onward!</p>
<p>First, we&#x27;ve got to set up a few prerequisites. It&#x27;s a boring job but I promise it&#x27;ll be smooth sailing from there on out.
To start, download (and install, where applicable) all these:</p>
<ul>
<li><a href="/docs/generation-v/guides/bw_b2w2-using_ctrmap/">CTRMap for Generation V</a></li>
<li><a href="https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads" target="_blank" rel="noopener noreferrer">The <code>arm-none-eabi</code> GCC toolchain</a></li>
<li><a href="https://github.com/ds-pokemon-hacking/PMC/releases" target="_blank" rel="noopener noreferrer">Latest RPM build of <code>PMC</code></a></li>
<li><a href="https://github.com/ds-pokemon-hacking/swan" target="_blank" rel="noopener noreferrer">Pokémon Black 2 and White 2 Development Headers</a></li>
<li><a href="https://github.com/HelloOO7/NitroKernel/releases" target="_blank" rel="noopener noreferrer">Latest NitroKernel DLL</a></li>
</ul>
<p>Before you get into code injection, <a href="/docs/generation-v/guides/bw_b2w2-using_ctrmap/#creating-a-project">set up a CTRMap project</a> and load it up. If everything went as planned, there should be a <code>Code Injection</code> section in your <code>Extras</code> tab.</p>
<p>This is where it gets interesting:</p>
<ol>
<li>Click the <code>Install/Update PMC</code> button and select your <code>PMC.rpm</code> file. You should do this every time <code>libRPM</code> is updated, as the DLLs that CTRMap produces need the latest version of PMC to be recognized.</li>
<li>Make sure that there is a <code>patches</code> directory in your project&#x27;s <code>vfs/data</code>. If there isn&#x27;t one, create it. Move your <code>NitroKernel.dll</code> into that directory.</li>
<li>Export your ROM from CTRMap.</li>
<li>If everything went correctly, there should be a <code>00</code> byte at <code>0x02005050</code> in your game&#x27;s RAM as part of PMC&#x27;s initialization code.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-code-injection-patches">Building code injection patches<a href="#building-code-injection-patches" class="hash-link" aria-label="Direct link to Building code injection patches" title="Direct link to Building code injection patches" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="symbol-maps">Symbol maps<a href="#symbol-maps" class="hash-link" aria-label="Direct link to Symbol maps" title="Direct link to Symbol maps" translate="no">​</a></h3>
<p>There are two quintessential things that you need in order to begin writing proper code injection modules.</p>
<ul>
<li>A compiler with cross-compilation support for ARMv5T - you should already have this since the first chapter.</li>
<li>An <code>ESDB</code> (short for &quot;external symbol database&quot;), the stepping stone for interfacing and hijacking game routines.</li>
</ul>
<p>ESDBs should be provided with the <a href="https://github.com/ds-pokemon-hacking/swan" target="_blank" rel="noopener noreferrer">swan development headers</a>. If for some reason you need to generate your own, you can do so utilizing the Interactive Disassembler (IDA), provided you have your own database (IDB).</p>
<ol>
<li>Export the symbols you need from IDA using <code>File &gt; Produce file &gt; Create MAP file...</code></li>
<li>Copy the contents of IDA&#x27;s Segment Register table (<code>View &gt; Open subviews &gt; Segment registers</code>) into a text file.</li>
<li>Open the result <code>.map</code> file in a text editor (i.e Notepad++, Visual Studio Code), and fix the segment starting addresses to their proper values instead of <code>00000000</code>. IDA&#x27;s just sometimes moody like that.</li>
<li>Run <code>MAP2ESDB</code>. If you do not have it, there are two ways to acquire it.<!-- -->
<ul>
<li>Use the CTRMap JAR (<code>java -cp &lt;path to CTRMap JAR&gt; rpm.cli.MAP2ESDB</code>) to launch MAP2ESDB.</li>
<li>Clone and build the <a href="https://github.com/HelloOO7/RPMAuthoringTools" target="_blank" rel="noopener noreferrer">RPM authoring tools</a>, then execute MAP2ESDB in your console.</li>
</ul>
</li>
<li>Proceed with the instructions provided by the command line interface. Use your .map as <code>--map</code> and your segment register plaintext as <code>--thmfile</code>.</li>
<li>Once done, you should have an <code>esdb.yml</code> or similar all built and ready for code injection.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="programming-cc">Programming (C/C++)<a href="#programming-cc" class="hash-link" aria-label="Direct link to Programming (C/C++)" title="Direct link to Programming (C/C++)" translate="no">​</a></h3>
<p>Here&#x27;s where you&#x27;ll finally put those headers you downloaded earlier to good use! Any function that you&#x27;ve included in your ESDB, you can now use from your C++ code as long as it is properly declared.</p>
<p>Some of the structures and functions we&#x27;ve researched have been compiled into the <code>swan</code> repo for convenience, and as long as they are in your ESDB, you can use them to their full advantage. Here are a couple of things you should keep in mind:</p>
<ul>
<li>Functions that have C linkage should be treated as such. Declaring them inside namespaces, or even outside them as plain C++ functions, will most likely not link up with your ESDB.</li>
<li>Failure to link a function against the ESDB is not reported in any way, since it&#x27;s indistinguishable from a regular extern function present in a DLL and linked at run-time. Always make sure you&#x27;ve got everything registered properly before you commit; you can do this by utilizing <code>RPMDump</code>.</li>
<li>Unless you really know what you&#x27;re doing and you&#x27;ve got all the proper ABI functions handled, you shouldn&#x27;t use the C++ standard library, RTTI or exceptions (in fact, you may want to disable them with <code>-fno-rtti</code> and <code>-fno-exceptions</code> in GCC).</li>
<li>Some C++ ABI features (pure virtual functions) are supported and backed by <code>NitroKernel</code>, but need to be included explicitly in order to prevent GCC from complaining. Including <code>ExtLib.Include</code> and its <code>ABI/exl_CxxAbi.h</code> should do the trick.</li>
<li>Floating point operations, albeit <em>very</em> slow, are supported on the DS to an extent, but should be avoided. <code>__aeabi_#fcmp#</code> functions aren&#x27;t fully present on the target, so comparisons may produce undefined behavior.</li>
<li>Memory allocation through <code>malloc</code> and <code>free</code> will fail. This is because <code>malloc</code> by default allocates in the <code>0x02000000 - 0x02004000</code> area (as configured by the game), and said area is filled at boot for some reserved memory heaps. Instead, use the ExtLib new and delete operators (from <code>Heap/exl_MemOperators.h</code>) that pass through <code>exl::heap::Allocator</code>s, or Game Freak&#x27;s <code>GFL_HeapAllocate</code> and <code>GFL_HeapDelete</code> functions. What might also be handy to know is that an <code>exl::heap::OSAllocator</code> can be created on demand for any GFL Heap ID with <code>exl::heap::OSAllocator::OSAllocator(HeapID heapId)</code>.</li>
<li>The entirety of the <code>ExtLib.Heap</code> library is included within your NitroKernel, so it&#x27;s recommended that you use it wherever possible.</li>
<li>DLLs from the <code>lib</code> folder in the ROM root can be loaded using utility functions from NitroKernel&#x27;s <code>k::dll</code> namespace.</li>
</ul>
<p>Got all that? Don&#x27;t worry, if you didn&#x27;t, I&#x27;m fairly sure this text isn&#x27;t going to go anywhere. But now, we finally get to the fun part - actually injecting stuff!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="programming-assembly">Programming (Assembly)<a href="#programming-assembly" class="hash-link" aria-label="Direct link to Programming (Assembly)" title="Direct link to Programming (Assembly)" translate="no">​</a></h3>
<p>If you hate C/C++ for some reason, you can also use assembly. It serves the purpose well in scenarios where you need to do specific instruction tweaks, rather than a full reimplementation. The same advice applies from above, however with assembly, you will need to follow the calling conventions specified by ARM.</p>
<p><a href="https://developer.arm.com/documentation/ddi0100/latest/" target="_blank" rel="noopener noreferrer">The ARMv5T manual is your best friend</a>. It will not tell you how to write assembly functions, but it will teach you how each operation works.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-our-code-for-injection">Preparing our Code for Injection<a href="#preparing-our-code-for-injection" class="hash-link" aria-label="Direct link to Preparing our Code for Injection" title="Direct link to Preparing our Code for Injection" translate="no">​</a></h3>
<p>Historically, there were many ways of injecting code into existing executables, but they all essentially get down to one thing: hooks, or branches.</p>
<p>Branches are, simply put, a processor directive that changes the program counter - a register containing a pointer to the currently executed instruction - to another value. Each ISA and CPU architecture has its own way of performing these, but in most cases only two things are required: a source and destination address.</p>
<p>In the early days of computing where programs had a fixed load address and memory space (also known as static loading), all branches were fully deterministic at compile time. This approach is still actually supported on modern CPUs through virtual memory addressing (in fact, some ancient Microsoft Windows programs rely on it to this day) and even though it&#x27;s a thing of the past in desktop programming, it is still widely used in low-power embedded software, as is the case with standard Nintendo DS development.</p>
<p>However, since code injection is a highly volatile process with very little headroom, we&#x27;ve decided to borrow the more flexible approach of dynamic loading, which includes a lot of fun quirks that you can use to your own advantage.</p>
<p>As per the definition of branches, any program jump requires a source and destination address, but since those may not be fully known at compile-time, they are often stored into a <a href="https://en.wikipedia.org/wiki/Relocation_(computing)" target="_blank" rel="noopener noreferrer">relocation table</a> that is used to correct the branch instructions within the program once the executable is fixed in memory.</p>
<p>Inasmuch as the DS has next to no memory protection, we can easily use these to perform the relocation process even outside of our program - such as the game code! All you&#x27;ve gotta do is adjust the relocation table accordingly, for which there are a grand total of two options:</p>
<ol>
<li>Use RPMTool&#x27;s (<code>java -cp CTRMap.jar rpm.cli.RPMTool</code> or build RPMAuthoringTools) <code>--in-relocations-yml</code> to manually specify the relocations using an YML file (not recommended).</li>
<li>Use the automated hook derivation process built into CTRMap.</li>
</ol>
<p>Both options are presented in this manner, since option #1 is useful for testing relocations. While the automatic derivation might be great, it may be useful to have reassurance that hooking is done correctly.</p>
<p>To have the RPM converter automatically convert your function into a relocation, the name of the symbol (function name or assembly label) needs to be in one of the following formats:</p>
<ul>
<li><code>&lt;RELOCATION_TYPE&gt;_FunctionName</code> - hooks directly into the start of a named function (e.g. <code>THUMB_BRANCH_BagSave_AddItem</code>)</li>
<li><code>&lt;RELOCATION_TYPE&gt;_FunctionName_0xoffset</code> - hooks into a function-relative offset (e.g. <code>THUMB_BRANCH_LINK_BagSave_AddItem_0x2</code>)</li>
<li><code>&lt;RELOCATION_TYPE&gt;_SEGMENT_0xaddress</code> - hooks at an absolute address within a segment (e.g. <code>FULL_COPY_ARM9_0x02008268</code>)</li>
</ul>
<p>I know that might be a lot to take in at first, so let&#x27;s take this apart piece by piece.</p>
<ul>
<li>First of all, there&#x27;s the function names. If a function is to be overriden with another, these should match the names in the ESDB, meaning they require explicit C linkage if used in C++. The relocation will then take place at the address of the function as specified in the ESDB, optionally offset by a constant addend.</li>
<li>Additionally, if you don&#x27;t feel like using the name database or are aiming for some memory wizardry, you can directly input the memory address of the relocation. However, as a side effect of the static loading method used on the Nintendo DS, you also have to specify a &quot;segment&quot; (in a similar way as the ESDB segment header does) of the address, which ensures that the relocation won&#x27;t be inadvertently applied to an undesirable module, such as an overlay that shares the memory area with another.</li>
<li>Last, but certainly not least, there is the <code>RELOCATION_TYPE</code> parameter. Its value specifies what data or CPU instruction should be written to the destination address. This is especially important on the ARM architecture, as it distinguishes between two instruction sets (ARM and Thumb) which use two separate methods of encoding. As a result, you&#x27;ve got quite a lot of options, but be wary - they are not at all interchangeable! The specific procedures are described in detail <a href="https://github.com/HelloOO7/libRPM/blob/master/include/RPM_Control.h" target="_blank" rel="noopener noreferrer">here</a>, but for starters, here&#x27;s a quick reference that should hopefully guide you towards a correct choice:<!-- -->
<ul>
<li><code>THUMB_BRANCH</code> writes a one-way branch using the 16-bit Thumb instruction encoding. In most cases, this will be converted into a <code>PUSH, BL, PUSH</code> because of Thumb short branch restrictions, meaning you&#x27;ll have to use another method for functions that use the stack for parameters (basically any with more than 4*4 bytes of arguments).</li>
<li><code>THUMB_BRANCH_SAFESTACK</code> does exactly that. While it takes up more space (which generally isn&#x27;t a problem as the overriden function isn&#x27;t going to be a little one just based off its argument count), this relocation type preserves all stack parameters.</li>
<li><code>THUMB_BRANCH_LINK</code> writes a simple BL/BLX using the 16-bit Thumb instruction encoding. This is useful for intercepting a function call in only one place as opposed to replacing the entire implementation.</li>
<li><code>ARM_BRANCH</code> and <code>ARM_BRANCH_LINK</code> - 32-bit ARM instructions equivalent to <code>THUMB_BRANCH</code> and <code>THUMB_BRANCH_LINK</code> respectively. Since ARM short branches cover a decent address range, there isn&#x27;t a need for <code>THUMB_BRANCH_SAFESTACK</code>.</li>
<li><code>FULL_COPY</code> copies the raw contents of the function/symbol onto the destination address. Bear in mind that this will not carry over relocations (unless hard-linked into the ROM, which isn&#x27;t our objective here) inside the function, so it is only useful for simple injections.</li>
</ul>
</li>
</ul>
<p>From here on, if you name your function according to these rules, the linker will magically make it so that it will override the specified code. The future is now, thanks to science!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compiling">Compiling<a href="#compiling" class="hash-link" aria-label="Direct link to Compiling" title="Direct link to Compiling" translate="no">​</a></h3>
<p>You can compile your code using standard GCC CLI, or using a build system like CMake. While compiling, be sure to use the following options:</p>
<ul>
<li><code>-r</code> - produce a relocatable executable.</li>
<li><code>-march=armv5t</code> - target the ARMv5T architecture.</li>
<li><code>-mthumb (optional)</code> - generate Thumb instructions (instead of ARM).</li>
<li><code>-Os</code> - optimize for code size.</li>
</ul>
<p>Additionally, if using CMake, you&#x27;ll need to provide the following variables before compiler configuration to pass the compiler test:</p>
<div class="language-C language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CMAKE_SYSTEM_NAME             Generic</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CMAKE_SYSTEM_PROCESSOR            arm</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CMAKE_C_FLAGS   </span><span class="token string" style="color:#e3116c">&quot;--specs=nosys.specs&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CMAKE_CXX_FLAGS </span><span class="token string" style="color:#e3116c">&quot;--specs=nosys.specs&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>If you&#x27;re using dynamic linking for parts of your code, be sure to load the dependencies (and properly release them!) using <code>k::dll::LoadLibrary</code> (resp. <code>k::dll::ReleaseLibrary</code>) from NitroKernel. If you need to do this in initialization, create a <code>DllMain</code> function using libRPM&#x27;s <code>RPM_DLLMAIN_DECLARE</code> and <code>RPM_DLLMAIN_DEFINE</code> macros, then write your loading code to run on module load/unload.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assembling">Assembling<a href="#assembling" class="hash-link" aria-label="Direct link to Assembling" title="Direct link to Assembling" translate="no">​</a></h3>
<p>If you do not feel like writing C or C++, or you want to do a relatively simple patch, then you are also able to use assembly!
C and C++ compile into assembly, which is then assembled into an executable and linkable format (ELF) file. Assembly is just assembled into the ELF format directly. So, you can very easily use tools such as the GNU assembler.</p>
<p>To use assembly, just follow the same conventions above for naming functions/symbols.</p>
<p>Then, assemble and link your file. Assuming you are using the GNU assembler, you just need to use the following options when assembling:</p>
<ul>
<li><code>-march=armv5t</code> - target the ARMv5T architecture.</li>
<li><code>-mthumb (optional)</code> - generate Thumb instructions (instead of ARM).</li>
<li><code>-mtune=arm946e-s</code> (optional) - target the ARM946E-S architecture.</li>
</ul>
<p>It can then be linked with compiled C/C++ code, by using standard linking procedures (<code>arm-none-eabi-ld</code> or similar).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linking">Linking<a href="#linking" class="hash-link" aria-label="Direct link to Linking" title="Direct link to Linking" translate="no">​</a></h3>
<p>Once you have your final ELF binary, you need to fix the linkage of the game functions (as mentioned in the general code injection guide).</p>
<p>Fortunately, linking with CTRMap is probably the simplest part of the entire process. In fact, it&#x27;s so trivial that we&#x27;ll skip over it in just one (1) step:</p>
<ol>
<li>Click the <code>Convert ELF to DLL</code> button in CTRMap&#x27;s Extras panel and follow the instructions.</li>
</ol>
<p>Just in case you didn&#x27;t hear me, that&#x27;s:</p>
<ol>
<li>When prompted, select the ESDB file to be used for linking (be wary that this will not be reloaded when changed on disk).</li>
<li>Then select the ELF file you compiled and a destination DLL file.</li>
<li>Copy the result DLL into your <code>patches</code> or <code>lib</code> folder.</li>
<li>You&#x27;re done! Save your ROM, cross your fingers and start it up!</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patch-priority">Patch priority<a href="#patch-priority" class="hash-link" aria-label="Direct link to Patch priority" title="Direct link to Patch priority" translate="no">​</a></h3>
<p>Should you need to change the priority of loading a DLL patch to higher than 4 (default), hold the <code>Alt</code> key while clicking <code>Convert ELF to DLL</code> and you&#x27;ll be prompted to choose the priority after conversion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-esdbs-mid-stream">Changing ESDBs mid-stream<a href="#changing-esdbs-mid-stream" class="hash-link" aria-label="Direct link to Changing ESDBs mid-stream" title="Direct link to Changing ESDBs mid-stream" translate="no">​</a></h3>
<p>Holding <code>Shift</code> while clicking <code>Convert ELF to DLL</code> will prompt you to re-select an ESDB even if you&#x27;ve selected one already.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-loading">Dynamic loading<a href="#dynamic-loading" class="hash-link" aria-label="Direct link to Dynamic loading" title="Direct link to Dynamic loading" translate="no">​</a></h3>
<p>Unlike WinAPI where you need to use <code>GetProcAddress</code> unless you know the exact address layout of your DLL, libRPM&#x27;s dynamic linker only requires function names to match (the lookup is done using fast hash tables, so technically there are only about 4 billion possible combos, meaning collision is possible). As a result, headers are all that&#x27;s needed to properly include a library.</p>
<p>NitroKernel&#x27;s library loader forces all libraries to be stored in <code>/lib</code> with the <code>.dll</code> extension. A library named <code>Library.dll</code> would then be loaded with <code>k::dll::LoadLibrary(&quot;Library&quot;)</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debug-prints">Debug prints<a href="#debug-prints" class="hash-link" aria-label="Direct link to Debug prints" title="Direct link to Debug prints" translate="no">​</a></h3>
<p>If you&#x27;re using DeSmuMe or a similar &quot;nocash message&quot; compliant emulator, you can use the <code>_DeSmuMe</code> DLL of NitroKernel to enable debug prints through <code>k::Print</code> or <code>k::Printf</code>.</p>
<p>The maximum length of a print string in NitroKernel is 1024 characters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multithreading">Multithreading<a href="#multithreading" class="hash-link" aria-label="Direct link to Multithreading" title="Direct link to Multithreading" translate="no">​</a></h3>
<p>Should you really need to simulate a multi-threaded context on the Nintendo DS&#x27;s single-core CPU (such as for audio processing or asynchronous rendering), you can do so using NitroKernel&#x27;s <code>kThread</code> library. Keep in mind though that this will add a slight overhead to your code and should wherever possible be substituted with a single-threaded replacement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rpm-version-support">RPM version support<a href="#rpm-version-support" class="hash-link" aria-label="Direct link to RPM version support" title="Direct link to RPM version support" translate="no">​</a></h3>
<p>RPMs that do not target the libRPM version present in the installed PMC module will produce undefined behavior. It is therefore recommended to recompile all modules to the latest version in case of uncertainty. If you&#x27;re using CTRMap, you can upgrade all modules in the <code>patches</code> and <code>lib</code> VFS folders using a button in the Extras panel.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h3>
<p>DeSmuME + IDA/melonDS debugger is your best friend.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-code_injection/bw_b2w2-code_injection.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/generation-v/guides/b2w2-fairy/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Fairy Type Implementation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/generation-v/guides/bw_b2w2-map_insertion/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Map Insertion (Generation V)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#disclaimers" class="table-of-contents__link toc-highlight">Disclaimers</a></li><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#setting-up-the-environment" class="table-of-contents__link toc-highlight">Setting Up The Environment</a></li><li><a href="#building-code-injection-patches" class="table-of-contents__link toc-highlight">Building code injection patches</a><ul><li><a href="#symbol-maps" class="table-of-contents__link toc-highlight">Symbol maps</a></li><li><a href="#programming-cc" class="table-of-contents__link toc-highlight">Programming (C/C++)</a></li><li><a href="#programming-assembly" class="table-of-contents__link toc-highlight">Programming (Assembly)</a></li><li><a href="#preparing-our-code-for-injection" class="table-of-contents__link toc-highlight">Preparing our Code for Injection</a></li><li><a href="#compiling" class="table-of-contents__link toc-highlight">Compiling</a></li><li><a href="#assembling" class="table-of-contents__link toc-highlight">Assembling</a></li><li><a href="#linking" class="table-of-contents__link toc-highlight">Linking</a></li><li><a href="#patch-priority" class="table-of-contents__link toc-highlight">Patch priority</a></li><li><a href="#changing-esdbs-mid-stream" class="table-of-contents__link toc-highlight">Changing ESDBs mid-stream</a></li><li><a href="#dynamic-loading" class="table-of-contents__link toc-highlight">Dynamic loading</a></li><li><a href="#debug-prints" class="table-of-contents__link toc-highlight">Debug prints</a></li><li><a href="#multithreading" class="table-of-contents__link toc-highlight">Multithreading</a></li><li><a href="#rpm-version-support" class="table-of-contents__link toc-highlight">RPM version support</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DS Pokémon Hacking. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>