<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-generation-iv/guides/mapping/models" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Models | DS Pokémon Hacking</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/mapping/models"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Models | DS Pokémon Hacking"><meta data-rh="true" name="description" content="Author(s): MrHam88."><meta data-rh="true" property="og:description" content="Author(s): MrHam88."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/mapping/models"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/mapping/models" hreflang="en"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/mapping/models" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://ds-pokemon-hacking.github.io/docs/category/guides"},{"@type":"ListItem","position":2,"name":"Mapping Overview","item":"https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/mapping/"},{"@type":"ListItem","position":3,"name":"Models","item":"https://ds-pokemon-hacking.github.io/docs/generation-iv/guides/mapping/models"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.251e4753.css">
<script src="/assets/js/runtime~main.a645865c.js" defer="defer"></script>
<script src="/assets/js/main.f96bdb44.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DS Pokémon Hacking</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/guides">Generation IV</a><a class="navbar__item navbar__link" href="/docs/category/guides-1">Generation V</a><a class="navbar__item navbar__link" href="/docs/category/guides-2">Universal</a><a class="navbar__item navbar__link" href="/contributing">Contributing</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/guides"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/getting_started/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/editing_moves/"><span title="Editing Moves" class="linkLabel_WmDU">Editing Moves</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-a3i5_a5i3_materials_and_darkness/"><span title="Translucent Textures with Darkness Weather" class="linkLabel_WmDU">Translucent Textures with Darkness Weather</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-code_injection/"><span title="Code Injection" class="linkLabel_WmDU">Code Injection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-new_overworlds/"><span title="Adding New Overworlds in HeartGold Engine" class="linkLabel_WmDU">Adding New Overworlds in HeartGold Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-new_script_commands/"><span title="Creating New Script Commands in HeartGold Engine" class="linkLabel_WmDU">Creating New Script Commands in HeartGold Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/hgss-town_map/"><span title="Editing the Town Map" class="linkLabel_WmDU">Editing the Town Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/generation-iv/guides/mapping/"><span title="Mapping Overview" class="categoryLinkLabel_W154">Mapping Overview</span></a><button aria-label="Collapse sidebar category &#x27;Mapping Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/mapping/animations"><span title="Animations" class="linkLabel_WmDU">Animations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/mapping/mapping_faqs"><span title="FAQs" class="linkLabel_WmDU">FAQs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/generation-iv/guides/mapping/models"><span title="Models" class="linkLabel_WmDU">Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/mapping/tiles_and_tilesets"><span title="Tiles &amp; Tilesets" class="linkLabel_WmDU">Tiles &amp; Tilesets</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/ncer_sprite_editing/"><span title="Cell Editing for Sprites" class="linkLabel_WmDU">Cell Editing for Sprites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/overworld_sprites/"><span title="Overworld Sprite Replacement Guide" class="linkLabel_WmDU">Overworld Sprite Replacement Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt-reusable_repel/"><span title="Reusable Repel" class="linkLabel_WmDU">Reusable Repel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt-trainer_code_expansion/"><span title="Optimizing and Expanding Functionality for Trainer Pokemon" class="linkLabel_WmDU">Optimizing and Expanding Functionality for Trainer Pokemon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt-type_expansion/"><span title="Type Expansion" class="linkLabel_WmDU">Type Expansion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-hp_bar_speed/"><span title="Changing the HP bar Speed" class="linkLabel_WmDU">Changing the HP bar Speed</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-pokemarts/"><span title="Adding New Poké Marts" class="linkLabel_WmDU">Adding New Poké Marts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-reusabletms/"><span title="Enabling Reusable TMs" class="linkLabel_WmDU">Enabling Reusable TMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-iv/guides/pt_hgss-script_weather/"><span title="Setting the Weather From a Script" class="linkLabel_WmDU">Setting the Weather From a Script</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/resources"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/guides"><span>Guides</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/generation-iv/guides/mapping/"><span>Mapping Overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Models</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-diamond">Guide (Diamond)</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-pearl">Guide (Pearl)</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-platinum">Guide (Platinum)</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-heart-gold">Guide (HeartGold)</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-soul-silver">Guide (SoulSilver)</a></li></ul></div></div><div class="theme-doc-markdown markdown"><div style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:1rem 0"><button style="padding:0.5rem 1rem;border-radius:8px;border:1px solid var(--ifm-color-primary);background:var(--ifm-color-primary);color:#fff;cursor:pointer;flex-shrink:0">← Back</button></div><header><h1>Models</h1></header>
<blockquote>
<p>Author(s): <a href="https://github.com/DevHam88" target="_blank" rel="noopener noreferrer" class="">MrHam88</a>.</p>
</blockquote>
<p>This page summarises how the Generation IV Nintendo DS Pokémon games use 3D models in the context of maps (and buildings), and provides guidance on some PDSMS features related to general models/meshes and geomtery.</p>
<hr>
<p><a class="" href="/docs/generation-iv/guides/mapping">← Return to Mapping Overview page</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="files">Files<a href="#files" class="hash-link" aria-label="Direct link to Files" title="Direct link to Files" translate="no">​</a></h2>
<p>3D models in these games use the <code>.nsbmd</code> (Nitro System Binary Model Data) file format, details of which can be found <a href="https://wiki.vg-resource.com/Nitro_Files#1._NSBMD_Format" target="_blank" rel="noopener noreferrer" class="">here</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-from-rom">Export from ROM<a href="#export-from-rom" class="hash-link" aria-label="Direct link to Export from ROM" title="Direct link to Export from ROM" translate="no">​</a></h3>
<p>Since this file type is not editable in 3D modelling software, hacking tools such as DSPRE and SDSME allow for converting and exporting the models in other more accessible formats (e.g. <code>.dae</code>), which can then be subsequently transformed and exported as <code>.obj</code> files, which are able to be imported to PDSMS as tiles.<br>
<img decoding="async" loading="lazy" src="/assets/images/dspre_map_export_options-f7ac025c3264fb96b16a645b974f9476.png" width="1579" height="997" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-to-rom">Import to ROM<a href="#import-to-rom" class="hash-link" aria-label="Direct link to Import to ROM" title="Direct link to Import to ROM" translate="no">​</a></h3>
<p>The PDSMS mapping tool takes imports of <code>.obj</code> files, and can also output the maps created as <code>.obj</code> files, which are then converted to <code>.nsbmd</code> files via an intermediate <code>.imd</code> file. Alternatively, PDSMS allows for export of all map-related files (including Permissions, Terrain, Background Sounds) packaged together as a <code>.bin</code> file.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" translate="no">​</a></h2>
<p>In the most basic sense, a 3D model is made up of vertices, edges and faces (polygons). Models used in these games require all polygons to be triangles or quadrilaterials to render. A polygon with more than four sides is called an &quot;n-gon&quot;, and will not render in-game if used in map or building models. Some geometry patterns result in more memory-efficient stored data within the overall model data. <a href="https://learn.microsoft.com/en-us/windows/uwp/graphics-concepts/triangle-strips" target="_blank" rel="noopener noreferrer" class="">Triangle strips</a> are an example that is applicable to Generation IV Nintendo DS Pokémon games, where all three vertices for each individual triangle do not need specifying if they are shared by adjacent triangle faces.</p>
<blockquote>
<p>Ultimately, a four-sided polygon is a very simple triangle strip where coordinates for only four vertices are needed, instead of six. When using quadrilaterals, these should be co-planar, if not, triangle strips are required.</p>
</blockquote>
<p>Ensuring map and building models are efficient (such as in lower polygon counts) is good practice, and while it may not be <em>required</em> for every model built, it can be advantageous to ensure game resources are not unecessarily used, and thus available for other things, such as materials, overworld sprites etc.</p>
<blockquote>
<p>See also: <a class="" href="/docs/generation-iv/guides/mapping/#in-game-performance">In-Game Performance</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-types">Model Types<a href="#model-types" class="hash-link" aria-label="Direct link to Model Types" title="Direct link to Model Types" translate="no">​</a></h2>
<p>3D models are used in two ways in terms of mapping in Generation IV Nintendo DS Pokémon games: maps &amp; buildings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="map-models">Map Models<a href="#map-models" class="hash-link" aria-label="Direct link to Map Models" title="Direct link to Map Models" translate="no">​</a></h3>
<p>Map models typically form the bulk of the visible &#x27;world&#x27; to the player, the ground, walls, trees, water and <em>predominantly</em> non-interactable objects (this has a large asterisk on the definition of interactable, many Permissions will result in some kind of interaction which is not technically related to the map model, such as Headbutt trees, surfing or fishing).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-models">Building Models<a href="#building-models" class="hash-link" aria-label="Direct link to Building Models" title="Direct link to Building Models" translate="no">​</a></h3>
<p>Building models are typically used for literal buildings, and other repeatable objects that appear on a map. Buildings can have unique animations (and not restricted to the animations avaiable to the map model), animation types (such as <a class="" href="/docs/generation-iv/guides/mapping/animations#geometry-scale-rotate-translate-srt">Geometry SRT</a>) &amp; animation triggers (such as doors, or day/night lights). Buildings take their textures from the buildings <code>.nsbtx</code>, and not the map <code>.nsbtx</code>. Multiple instances of the same building can be placed on any given map, and across multiple maps.</p>
<p>Here are some video tutorials on creating a custom buildings and importing them into a ROM, which is an excellent introduction to buildings configuration and use, including geometry animated buildings.</p>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=YOLRIAkzAfs&amp;list=PLMApHmLZV8SvXBAXYdVlptICFoKPT-a3x&amp;index=4" target="_blank" rel="noopener noreferrer" class="">How to add custom Buildings - Part 1: Modelling the building</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=Eo_uIwvWQIs&amp;list=PLMApHmLZV8SvXBAXYdVlptICFoKPT-a3x&amp;index=5" target="_blank" rel="noopener noreferrer" class="">How to add custom Buildings - Part 2: Adding buildings into the game (DPPt)</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=fXejyDusJ7s&amp;list=PLMApHmLZV8SvXBAXYdVlptICFoKPT-a3x&amp;index=6" target="_blank" rel="noopener noreferrer" class="">How to make Animated Buildings for Pokemon DS games</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-map-or-building">Choosing: Map or Building?<a href="#choosing-map-or-building" class="hash-link" aria-label="Direct link to Choosing: Map or Building?" title="Direct link to Choosing: Map or Building?" translate="no">​</a></h3>
<p>There are times when a decision one whether to import a model as a map or building need to be made, there are a number of factors that can be considered, including:</p>
<ul>
<li class="">Does the model require any geometry SRT animations (elements of the model that physically move in relation to the rest)?</li>
<li class="">What materials/textures does the model use, and are these already available in either map or building <code>.nsbtx</code>?</li>
<li class="">Will the model&#x27;s placement relative to the 32x32 grid squares be static (i.e. any given vertex of the model will always be the same distance from the corner of a grid square intersection)?</li>
<li class="">Is the model additive only (no removal of geometry from the vanilla map model is needed, i.e. can placing the new model &quot;on top&quot; of the existing model achieve the desired outcome)?</li>
<li class="">Are there (or could there be) performance issues from loading the model every time the map is loaded, regardless of whether the model is in view (buildings are de-spawned when out of view, whereas map models are always loaded if the map is loaded)?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdsms-features">PDSMS Features<a href="#pdsms-features" class="hash-link" aria-label="Direct link to PDSMS Features" title="Direct link to PDSMS Features" translate="no">​</a></h2>
<p>As discussed <a class="" href="/docs/generation-iv/guides/mapping/#editing-maps--tooling-abstractions">here</a>, map models in the vanilla ROMs are discrete 3D models, which are abstracted in various ways by Pokémon DS Mapping Studio (PDSMS) to allow for easy map creation, before the &quot;abstractions&quot; are built into the required file formats to insert back into the ROM when the map is exported.</p>
<p>Some of these abstractions require and/or allow for some further features that help in map-building, such as heights and layers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="heights">Heights<a href="#heights" class="hash-link" aria-label="Direct link to Heights" title="Direct link to Heights" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tile-height-context">Tile Height Context<a href="#tile-height-context" class="hash-link" aria-label="Direct link to Tile Height Context" title="Direct link to Tile Height Context" translate="no">​</a></h4>
<p>Each tile that is placed in PDSMS has it&#x27;s own relative verticality and height.</p>
<p>For example (as can also be seen in the screenshot below):</p>
<ul>
<li class="">A ground tile may be a single quadrilateral polygon with all four vertices at the same height (relatively &quot;zero&quot; in the context of the tile), but occupying the four corners of a single tile grid square.</li>
<li class="">A boulder/rock tile may be a single quadrilateral polygon where two pairs vertices are at the same height, but the pairs have different heights, creating an angled geometry which has some height. In this case, even the lower vertices may not be at a height of &quot;zero&quot; in the context of the tile.</li>
<li class="">A tree (at least in some cases), is a combination of the two, with one polygon parallel to ground, and another angled.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/hgss_selection_of_tiles_pdsms-ee9a8f6ca00f3aeca3dcefe4c2f4e08f.png" width="1547" height="534" class="img_ev3q"></p>
<p>In order to use the same tile for ground (grass in the screenshot above) at different heights, there are three options, with one being significantly preferrable to the other two:</p>
<ol>
<li class="">Use PDSMS map heights functionality to use the same tile at different heights as desired/required.</li>
<li class="">Create a duplicate tile and use the <code>Z Offset</code> tile property (available only in the AdAstra fork of PDSMS).</li>
<li class="">Create a new (or edit a copy) 3D model in a 3D modelling tool such as Blender and vertically edit the relative position of the geometry.</li>
</ol>
<p>Using option one allows for a much cleaner tileset and a simpler user experience. Option two is quick to implement, but has the disadvantage that the &#x27;offset&#x27; is no visually applied in the preview, or when placing the tile and results in unecessary duplication. Option three is more time-consuming and results in unecessary duplication.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="map-heights">Map Heights<a href="#map-heights" class="hash-link" aria-label="Direct link to Map Heights" title="Direct link to Map Heights" translate="no">​</a></h4>
<p>Heights are defined in PDSMS <strong>per grid square</strong> of a map grid, within each <strong>layer</strong> (for clarity on the use of the term &quot;grid square&quot;, see <a class="" href="/docs/generation-iv/guides/mapping/#maps">here</a>). The map heights are only visible for the selected map grid (and not adjacent maps), and are made visible by selecting the blue gridded button hightlighted in purple in the screenshot below. The height of any given grid square can be set by selecting the desired value from the range on the right side (highlighted in blue below), and either left-clicking on a single grid square, or centre-clicking to fill a continguous range of grid squares.</p>
<p>It is important to remember that:</p>
<ol>
<li class="">Map heights are configured <strong>per layer</strong> (though it is possible to <a href="#copying-and-pasting" class="">copy map heights from one map layer to another</a>).</li>
<li class="">Each grid square <strong>always</strong> has a map height, the default in PDSMS being <code>0</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/pdsms_map_heights-1ceb5f2732ad958750836eccae4b2123.png" width="1350" height="857" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layers">Layers<a href="#layers" class="hash-link" aria-label="Direct link to Layers" title="Direct link to Layers" translate="no">​</a></h3>
<p>As PDSMS is a tile-based system, with a 32unit x 32unit grid, each grid square can be given only a single &#x27;tile&#x27;. However, importantly, this is <em><strong>per layer</strong></em>.</p>
<ul>
<li class="">There are <strong>eight layers</strong> available for use in PDSMS (highlighted in red below), or <strong>nine layers</strong> in the AdAstra fork of PDSMS, the currently active layer is shown with a red bounding box.</li>
<li class="">In the AdAstra fork of PDSMS only, layers can be moved in terms of position using the up and down arrows on the bottom of the vertical toolbar (highlighted in blue below).</li>
<li class="">Layers can be made <strong>visible</strong> or <strong>invisible</strong> from the right-click menu, or by centre-clicking.</li>
<li class="">The entire content of a layer (tiles and heights) can be <strong>erased</strong> by selecting the &quot;Clear Layer&quot; option from the right-click menu.</li>
</ul>
<blockquote>
<p>Moving the position of a layer in PDSMS has no bearing on the finished map model, and does not in any way denote height or position in and of itself, however when rendering within the main viewer in PDSMS, the higher position layer will take priority in cases of <a href="#multiple-co-planar-co-located-geometry" class="">co-planar, co-located geometry</a>.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/pdsms_layers-0e89d81d292304ca19690fdedc6ac598.png" width="1582" height="1054" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/pdsms_layers_context_menu-5160c04c5f69bb02dd8f865291dada95.png" width="435" height="289" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="layers-use-case">Layers Use Case<a href="#layers-use-case" class="hash-link" aria-label="Direct link to Layers Use Case" title="Direct link to Layers Use Case" translate="no">​</a></h4>
<p>Layers allow multiple tiles to occupy the same <code>x</code> and <code>y</code> co-ordinates on the grid. A simple example of where this is desirable is to have flowers &#x27;on top of&#x27; grass, where the flower tile uses a texture that is transparent except for the flower shape itself. This &#x27;overlaying&#x27; approach is highly useful when designing and building tiles for two main reasons:</p>
<ol>
<li class="">It allows a single overlay tile (such as a flower) to be <strong>used with any number of ground tiles</strong> (for example different colours of grass, or even the transition between grass and a path).</li>
<li class="">It prevents an &#x27;interruption&#x27; in the underlying polygon that could result in larger polygon count, which could in turn have <strong>performance and visual impacts</strong>.</li>
</ol>
<p>To demonstrate this, see the examples below.</p>
<ul>
<li class="">On the left is tile made from a vanilla material in the HGSS game for a type of non-animated flower.<!-- -->
<ul>
<li class="">This texture has the underlying grass included in it, so much be placed at the same height as the rest of the ground, but interupting the main ground polygons.</li>
<li class="">This has resulted in three new polygons being required.</li>
<li class="">This also means it is only really usable on this exact grass colour/texture.</li>
</ul>
</li>
<li class="">On the right is a tile made from a custom adpatation of the same material.<!-- -->
<ul>
<li class="">This texture has had the background grass element replaced with transparency, and the 3D model of the tile has been raised up (on the z-axis) by 0.0625 units.</li>
<li class="">It is placed in a different layer, and therefore does not interrupt the underlying polygon and can be used on top of different underlying textures.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/hgss_flower03_inline_or_overlay-51c7e18437327c97ca332165875602e8.png" width="2799" height="1078" class="img_ev3q"></p>
<p>The total polygon count of this map (which is a recreation of New Bark Town), is <strong>245</strong> for the left model, and <strong>242</strong> for the right model. In this map, these tiles/textures are only used once in this single location, so the impact is small, but the impact would be larger if the tile were used more frequently.</p>
<blockquote>
<p>An example of where this <em>hasn&#x27;t</em> been done in the vanilla games, but a cleaner outcome would have occurred if it <em>had</em>, look at Blackthorn City in HGSS at the short walk from the exit of Ice Path. You&#x27;ll find two small areas of ground using the <code>flower03</code> material, the first has dark green &#x27;background&#x27; grass, but is places on light green grass; the second interupts the transition between light and dark grass.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="copying-and-pasting">Copying and Pasting<a href="#copying-and-pasting" class="hash-link" aria-label="Direct link to Copying and Pasting" title="Direct link to Copying and Pasting" translate="no">​</a></h4>
<p>PDSMS supports a &quot;per map, per layer&quot; copy and paste functionality. It is not possible to directly copy/paste selected elements or tiles within a map, but it is possible to copy an entire map layer, and then paste onto another layer (on the same or a different map grid). When pasting, there are multiple options that can be selected:</p>
<ol>
<li class="">Paste Tiles (this will paste <em>only</em> the tiles themselves)</li>
<li class="">Paste Heights (this will paste on the heights settings applicable to the layer)</li>
<li class="">Paste Layer (this will paste both the tiles and heights)</li>
</ol>
<blockquote>
<p>There are different potential use-cases for each option, but for example, when building a map that uses multiple layers, being able to determine the heights once, and then copy/paste these to all other used layers can be a significant time and error save.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geometry-interactions--issues">Geometry Interactions &amp; Issues<a href="#geometry-interactions--issues" class="hash-link" aria-label="Direct link to Geometry Interactions &amp; Issues" title="Direct link to Geometry Interactions &amp; Issues" translate="no">​</a></h3>
<p>There are a number of model, mesh or geometry-specific interactions that can occur that have undesirable consequences for in-game use. Some examples are listed here.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-co-planar-co-located-geometry">Multiple Co-Planar, Co-Located geometry<a href="#multiple-co-planar-co-located-geometry" class="hash-link" aria-label="Direct link to Multiple Co-Planar, Co-Located geometry" title="Direct link to Multiple Co-Planar, Co-Located geometry" translate="no">​</a></h4>
<p>This can be seen to be referred to as &quot;z-fighting&quot; or &quot;clipping&quot; in various places. If two polygons occupy some or all of the exact same space in a map or building model, the image textures that are mapped to the polygons will &quot;fight&quot; for visibility. This can be seen in-game as a flickering of the textures.</p>
<p>A fairly common situation where this may happen is where a map is built using ground tiles that occupy a tile-relative height of <code>0</code> and a map layer height of <code>0</code>, and in another map layer a tree tile is placed at the same map layer height of <code>0</code>, where the tree contains two polygons, one for the vertical foliage element, and one for the base and tree trunk.<br>
<!-- -->The flat polygon in the tree tile is also positioned at tile-relative height of <code>0</code>, and so when the entire map is built, this polygon occupies the same z-axis position as some of the ground tiles. In this case the trunk and shadow of the tree will appear to flicker in and out of view (also often depending upon the camera position/angle at the time). The grass/ground is also &quot;z-fighting&quot;, but this is not visible, because both competing polygons look the same in these areas.</p>
<ul>
<li class="">This issue is <strong>not</strong> noticeable in the &quot;NSBMD Preview&quot; window when exporting map files.</li>
<li class="">This issue can  also usually be seen in DSPRE after the map has been imported, either as a striped effect between textures, or invisibility of the desired texture (and zooming in/out can also shift the visibly affected areas).</li>
<li class="">A good practice to follow is to always allow a minimum distance of <code>0.0625</code> (or 1/16th of a unit) between polygons that have parallel planes.</li>
<li class="">This issue can be masked or highlighted in PDSMS due to the way that layers are rendered. If one gridsquare is occupied by two co-planar polygons from tiles on different layers, PDSMS will render the highest position layer and hide the other. This &quot;priority&quot; effect exists only within PDSMS.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/pdsms_coplanar_colocated_geometry-13023e497646eec810d7292b98c127a8.png" width="5184" height="2235" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/dspre_and_game_coplanar_colocated_geometry-ed1e04a0614970e2fe93e948bb38fec0.png" width="5166" height="1922" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gaps-in-the-map-geometry">Gaps in the Map Geometry<a href="#gaps-in-the-map-geometry" class="hash-link" aria-label="Direct link to Gaps in the Map Geometry" title="Direct link to Gaps in the Map Geometry" translate="no">​</a></h4>
<p>This issue is less obvious, but can be seen in many cases. Essentially, the player can see &quot;between&quot; two adjacent polygons to what is behind them. In lots of cases, what is behind is nothing, so what is seen is the black &quot;void&quot;, but it is also possible to see other polygons/textures that are vertically lower and underneath.</p>
<ul>
<li class="">This actually occurs in the vanilla games. If a ROM of a vanilla Generation IV Nintendo DS Pokémon game is played on an emulator such as MelonDS on a PC, this issue may be visible.</li>
<li class="">This symptom can appear more or less pronounced due to the contrast between the upper surface colour and either the lower surface colour, or black (if no lower surface).</li>
<li class="">This issue can also be more or less visible when the &quot;gap&quot; is viewed from different camera angles (i.e. may show up only for tiles that have been rotated in a given way).</li>
<li class="">The issue tends to be more pronounced for polygon boundaries that are running &quot;up and down&quot; (where those polygown edges are directed towards/away from the camera, rather than from left to right).</li>
<li class="">A similar symptom may be confused with this one, where the UV map of a polygon using a texture that has harsh boundaries of colour (or areas of transparency) has &quot;spilled over&quot; to the opposite end of the UV map. This similar issue can be differentiated because it will only apply on certain &quot;edges&quot; of the UV map, usually regardless of camera angle.</li>
</ul>
<p>There are three relatively simple ways to mitigate or hide this issue if desired.</p>
<ol>
<li class="">When exporting the map to <code>.obj</code> in PDSMS, <strong>increase the <code>Tile Upscaling</code></strong> factor from the default value of <code>1</code> to something very slightly larger (e.g. <code>1.01</code>). This is essentially increasing the sizes of all polygons on the map  very slightly, creating a situation where they are overlapping, preventing the gap from being visible.</li>
<li class="">Use <strong>&#x27;underplating&#x27;</strong> to hide the effect, by placing large polygons of a similar (or same) coloured texture underneath the visible maps.</li>
<li class="">Adjust the <strong>emulator&#x27;s rendering/video settings</strong>. Some example settings for MelonDS are shown below. With <code>OpenGL</code> rendering on the left, and <code>Software</code> rendering on the right. The internal resolution setting may be tweaked to procdue better results, but total removal of the gaps under all circumstances requires switching to <code>Software</code> rendering.</li>
</ol>
<p>Option 1 is simple to do and usually does not result in adverse effects, but would require all maps (even vanilla ones) to be adjusted in such a way.<br>
<!-- -->Option 2 requires more specific intention, is more difficult on maps with varied colouration and/or differences in height, and adds load to the game by requiring more polygons to be loaded for any given map. Option 2 is, however, used in various places in the vanilla games, such as many caves.<br>
<!-- -->Option 3 (or similar per emulator) requires no ROM hacking at all, and impacts on vanilla ROM experience as well. Using <code>Software</code> rendering is mimicing the Nintendo DS hardware&#x27;s rendering capabiltiies most faithfully.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/gaps_in_map_geometry-27fb16f3268fe7948ba0c12374c0cb0c.png" width="800" height="593" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/melonds_reduce_poly_edge_render_gaps-daa21d1399d4dc80c10d8a39d402edf8.gif" width="800" height="307" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/melonds_reduce_poly_edge_render_gaps_settings-c1b2997a198eaabc5f1a03b7d7a1bb00.png" width="936" height="321" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importexport">Import/Export<a href="#importexport" class="hash-link" aria-label="Direct link to Import/Export" title="Direct link to Import/Export" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporting-models">Exporting Models<a href="#exporting-models" class="hash-link" aria-label="Direct link to Exporting Models" title="Direct link to Exporting Models" translate="no">​</a></h4>
<p>After creating a map model in PDSMS, a <em>sequential</em> set of steps must be followed to create an <code>.nsbmd</code> file that can be imported into the ROM:</p>
<ul>
<li class="">Export as OBJ with Textures</li>
<li class="">Convert OBJ to IMD</li>
<li class="">Convert IMD to NSBMD</li>
</ul>
<p>These options are all visible from the horizontal menu bar in PDSMS, and they have a few choices available at each stage.</p>
<blockquote>
<p>Alternatively, the fourth option can be used to export the map and all associated files (Permissions, Terrain &amp; Sounds) as a <code>.bin</code> file. If used, this method will override the content of all those associated data in the ROM with whatever is present in PDSMS (which could be default values if this has not been created in PDSMS).</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/pdsms_map_export_options-3ec6ff646eac03f45b7afb8e50d01c28.png" width="858" height="472" class="img_ev3q"></p>
<p>Details of the specific options/choices in each step are outlined below:</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-as-obj-with-textures">Export as OBJ with Textures<a href="#export-as-obj-with-textures" class="hash-link" aria-label="Direct link to Export as OBJ with Textures" title="Direct link to Export as OBJ with Textures" translate="no">​</a></h5>
<ul>
<li class=""><strong>Include Vertex Colours</strong> is selected by default, and is useful for interior maps that use vertex colours. If a map has vertex colours, but you do not wish them to be applied when loaded into the ROM, deselect this (for example if a map was made using cave tiles that are vertex coloured, but the intention is to use in an exterior location and have day/night lighting apply to the textures).</li>
<li class=""><strong><a href="#gaps-in-the-map-geometry" class="">Tile Upscaling</a></strong> can be used to &quot;scale&quot; the sizes of every polygon in the entire model.</li>
<li class=""><strong>Export...</strong> radio button options allow for the selective exporting of individual maps, maps joined to the centre map, or export of all maps in the file.</li>
<li class=""><strong>Use <a href="#export-groups" class="">Export Groups</a></strong> (detailed below).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="convert-obj-to-imd">Convert OBJ to IMD<a href="#convert-obj-to-imd" class="hash-link" aria-label="Direct link to Convert OBJ to IMD" title="Direct link to Convert OBJ to IMD" translate="no">​</a></h5>
<ul>
<li class=""><strong>OBJ folder path</strong> is the location of the <code>.obj</code> files to convert.</li>
<li class="">Selection dialog allows for individual or groups of <code>.obj</code> files to be converted.</li>
<li class=""><strong>IMD destination folder path</strong> is the location that the <code>.imd</code> files will be output to.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="convert-imd-to-nsbmd">Convert IMD to NSBMD<a href="#convert-imd-to-nsbmd" class="hash-link" aria-label="Direct link to Convert IMD to NSBMD" title="Direct link to Convert IMD to NSBMD" translate="no">​</a></h5>
<ul>
<li class=""><strong>IMD folder path</strong> is the location of the <code>.imd</code> files to convert.</li>
<li class="">Selection dialog allows for individual or groups of <code>.imd</code> files to be converted.</li>
<li class=""><strong>NSBMD destination folder path</strong> is the location that the <code>.nsbmd</code> files will be output to.</li>
<li class=""><strong>Include NSBTX in NSBMD</strong> is unselected by default, and not required or recommended for final imports, but allows the user to view the rendered output in the next window. This is useful for spot-checking graphical/rendering elements that are not rendered in the main PDSMS viewer, for example where the <code>Tex Tiling U</code> and/or <code>Tex Tiling V</code> values for a material are configured as <code>Clamp</code> or <code>Flip</code>.</li>
</ul>
<blockquote>
<p>The Folder Path options will be remembered within a saved PDSMS file, but will need to be re-entered every time if the file has not yet been saved.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/pdsms_map_export_options_dialogues-7138f8b3d012ad3ff415d4a2df0fa9c7.png" width="3544" height="1417" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-groups">Export Groups<a href="#export-groups" class="hash-link" aria-label="Direct link to Export Groups" title="Direct link to Export Groups" translate="no">​</a></h4>
<p>Export groups can be used to export multiple map grids in PDSMS into a single NSBMD file. This is most useful when using custom camera angles, so that maps that would not normally be loaded based on the player sprite position (see explanation <a class="" href="/docs/generation-iv/guides/mapping/#in-game-performance">here</a>), but would be visible with a different camera angle; are loaded together.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io/docs/generation-iv/guides/mapping/models.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/generation-iv/guides/mapping/mapping_faqs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAQs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/generation-iv/guides/mapping/tiles_and_tilesets"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tiles &amp; Tilesets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#files" class="table-of-contents__link toc-highlight">Files</a><ul><li><a href="#export-from-rom" class="table-of-contents__link toc-highlight">Export from ROM</a></li><li><a href="#import-to-rom" class="table-of-contents__link toc-highlight">Import to ROM</a></li></ul></li><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li><li><a href="#model-types" class="table-of-contents__link toc-highlight">Model Types</a><ul><li><a href="#map-models" class="table-of-contents__link toc-highlight">Map Models</a></li><li><a href="#building-models" class="table-of-contents__link toc-highlight">Building Models</a></li><li><a href="#choosing-map-or-building" class="table-of-contents__link toc-highlight">Choosing: Map or Building?</a></li></ul></li><li><a href="#pdsms-features" class="table-of-contents__link toc-highlight">PDSMS Features</a><ul><li><a href="#heights" class="table-of-contents__link toc-highlight">Heights</a></li><li><a href="#layers" class="table-of-contents__link toc-highlight">Layers</a></li><li><a href="#geometry-interactions--issues" class="table-of-contents__link toc-highlight">Geometry Interactions &amp; Issues</a></li><li><a href="#importexport" class="table-of-contents__link toc-highlight">Import/Export</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DS Pokémon Hacking. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>