<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-generation-v/guides/bw_b2w2-map_insertion/bw_b2w2-map_insertion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Map Insertion (Generation V) | DS Pokémon Hacking</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ds-pokemon-hacking.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-map_insertion/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Map Insertion (Generation V) | DS Pokémon Hacking"><meta data-rh="true" name="description" content="Author: SpagoAsparago"><meta data-rh="true" property="og:description" content="Author: SpagoAsparago"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-map_insertion/"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-map_insertion/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-map_insertion/" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.a9d91878.css">
<script src="/assets/js/runtime~main.4ea4aa86.js" defer="defer"></script>
<script src="/assets/js/main.d2d9bfe4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/kodsh.png" alt="DS Pokémon Hacking Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DS Pokémon Hacking</b></a><a class="navbar__item navbar__link" href="/docs/category/guides">Generation IV</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/guides-1">Generation V</a><a class="navbar__item navbar__link" href="/docs/category/guides-2">Universal</a><a class="navbar__item navbar__link" href="/contributing">Contributing</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/guides-1">Guides</a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/b2w2-code_injection_set_up/">Code Injection set up</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/b2w2-fairy/">Fairy Type Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-code_injection/">Code Injection (Generation V)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-map_insertion/">Map Insertion (Generation V)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-pokescript01/">Hands-on with PokéScript: Our First Script</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-pokescript02/">Hands-on with PokéScript: Yes, No, Maybe a Battle So</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/generation-v/guides/bw_b2w2-using_ctrmap/">Using CTRMap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/resources-1">Resources</a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/guides-1"><span itemprop="name">Guides</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Map Insertion (Generation V)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-black">Guide (Black)</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-white">Guide (White)</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-black-2">Guide (Black 2)</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/guide-white-2">Guide (White 2)</a></li></ul></div></div><div class="theme-doc-markdown markdown"><header><h1>Map Insertion (Generation V)</h1></header>
<blockquote>
<p>Author: SpagoAsparago <br>
Research: Gonhex</p>
</blockquote>
<p>This is a tutorial on how to insert your own maps in Generation V games, as well as change the Area Data textures.
It is assumed you have already made your map in PDSMS (or Blender) and have all the files already converted.
If you&#x27;re unsure how to do so, check Jay&#x27;s video on (creating your first map with PDSMS)[<a href="https://www.youtube.com/watch?v=Xnj8cWDRbaA" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Xnj8cWDRbaA</a>].</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#replacing-maps">Replacing Maps</a></li>
<li><a href="#finding-the-map-file">Finding the map file</a></li>
<li><a href="#inserting-the-map">Inserting the Map</a>
<ul>
<li><a href="#using-basicperhandler">Using BasicPerHandler</a></li>
<li><a href="#using-swissarmyknife">Using SwissArmyKnife</a></li>
</ul>
</li>
<li><a href="#updating-the-area-data">Updating the Area Data</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="replacing-maps">Replacing Maps<a href="#replacing-maps" class="hash-link" aria-label="Direct link to Replacing Maps" title="Direct link to Replacing Maps">​</a></h2>
<p>First you need to open CTRMap Zone Loader, and select the map you want to replace. From this window you want to keep in mind:</p>
<ol>
<li>The Zone ID (Header Number in SDSME)</li>
<li>The Matrix</li>
<li>If your map is using textures not present in the original map, then the <em>Area</em> value as well</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/mapinsertion-68f53252cf7020a4def13ec2936289a8.png" width="880" height="644" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finding-the-map-file">Finding the map file<a href="#finding-the-map-file" class="hash-link" aria-label="Direct link to Finding the map file" title="Direct link to Finding the map file">​</a></h2>
<p>Now you have to find the file number of the map you want to replace, you can do so in two ways:</p>
<ul>
<li>Using SDSME:</li>
</ul>
<p><strong>Only use SDSME for viewing purposes, you shouldn&#x27;t use it to extract or import files</strong>.</p>
<p>Go to the Matrix Editor tab and select your Matrix. Then in the Map Headers tab find out where your Zone ID is located. Open the Map Files tab, and the number you&#x27;re looking for will be at the same spot of that header in the previous tab. If there is no Map Header tab for the Matrix you&#x27;ve selected, it means all Map Files share the same header.</p>
<ul>
<li>Using GFMatrixEditor:</li>
</ul>
<p>First you have to oepn your ROM with <a href="https://github.com/R-YaTian/TinkeDSi/releases/tag/V0.9.3" target="_blank" rel="noopener noreferrer">TinkeDSi</a>, navigate the filesystem to <code>/a/0/0/9</code>, and extract the file corrisponding to the matrix number.
Then launch <a href="https://drive.google.com/file/d/1w6SL2llu9oiIev5XIV2XdEQpJm-APm27/view?usp=sharing" target="_blank" rel="noopener noreferrer">GFMatrixEditor</a> and click the GFMat-&gt;Pack button, it will generate two spreadsheet, contaning the Headers and Map files for that matrix. Open the Headers spreadsheet and check where your Zone ID is located, then open the Map Files spreadsheet and at the same spot check what number is there. That&#x27;s the Map File you&#x27;re looking for.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inserting-the-map">Inserting the Map<a href="#inserting-the-map" class="hash-link" aria-label="Direct link to Inserting the Map" title="Direct link to Inserting the Map">​</a></h2>
<p>There are two different programs that can insert the map:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-basicperhandler">Using BasicPerHandler<a href="#using-basicperhandler" class="hash-link" aria-label="Direct link to Using BasicPerHandler" title="Direct link to Using BasicPerHandler">​</a></h3>
<p>In order to use <a href="https://drive.google.com/drive/folders/1eJwed-scWbroN5mGJdg2T10ZrYdanheH" target="_blank" rel="noopener noreferrer">BasicPerHandler</a> you have to first extract the Map Container narc. Load your ROM with Tinke, navigate to <code>/a/0/0/8</code> in the filesystem, select it and click <em>Extract File</em>, and save the file somewhere.</p>
<p>Then launch BasicPerHandler, click <em>File</em>&gt;<em>Load</em> and select that extracted file. From the list of Map Files, select the one with the number you previously found.</p>
<p>Now all that&#x27;s left is importing all the files using the buttons below the Matrix view; they are all fairly self-explanatory and you should have all the relevant files from PDSMS.</p>
<p>Remember to also click the <em>Remove</em> button on the Building Table section, unless for the map you&#x27;re inserting you wish to keep the original buildings (if there are any).</p>
<p>After you&#x27;re done, click the save button and save the new map container narc. Follow the steps you used to extract it but instead of <em>Extract File</em> click <em>Change File</em> instead, then save your ROM.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-swissarmyknife">Using SwissArmyKnife<a href="#using-swissarmyknife" class="hash-link" aria-label="Direct link to Using SwissArmyKnife" title="Direct link to Using SwissArmyKnife">​</a></h3>
<p>If you&#x27;ve never used <a href="https://github.com/PlatinumMaster/SwissArmyKnife/releases" target="_blank" rel="noopener noreferrer">SwissArmyKnife</a>, before launching the program you will have to go to the SwissArmyKnife folder and create a new folder called <em>BaseROMs</em>, and in there put a fresh copy of the ROM you&#x27;re editing. By default, it must be named <em>Black</em>/<em>White</em>/<em>Black 2</em>/<em>White 2</em>. However, you can edit the <code>BaseROMs.yml</code> in the <code>SwissArmyKnife</code> folder, and change the path as needed.</p>
<p>Now, you can launch SwissArmyKnife and create a new project.</p>
<p>Go to the <em>Map Editor</em> tab and from the <em>Container Index</em> menu select the Map File number you previously found. Then it&#x27;s just a matter of importing the relevant files:</p>
<ul>
<li><em>Map Model</em> is the .NSBMD file</li>
<li><em>Permissions</em> is the .per file</li>
<li>At <em>Building Positions</em> click the remove button if possible, unless you wish to keep the original map buildings.</li>
</ul>
<p>After you&#x27;re done, save the ROM.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating-the-area-data">Updating the Area Data<a href="#updating-the-area-data" class="hash-link" aria-label="Direct link to Updating the Area Data" title="Direct link to Updating the Area Data">​</a></h2>
<p>Now your map is inserted into the game, but it will still have its old textures used, meaning if you&#x27;re using different textures than the map you&#x27;re replacing, they will have a lot of white spots, so you have to replace the old texture set used with your own that you exported from PDSMS.</p>
<p>Open your ROM in Tinke, then go to <code>/a/0/1/4</code> and unpack it. You will see a list of files named <em>4_number.BTX0</em>, go to the file with the same number as the <em>Area</em> value in CTRMap Header, select it and click <em>Change File</em>, and replace it with your own NSBTX.</p>
<p>Keep in mind that if the map you replaced has different textures based on seasons, the next 3 files in the narc will be used as well. So for example if your Area Data number listed in CTRMap is 182, you will have to replace files 182, 183, 184 and 185 as well.</p>
<p><strong>Remember to pack the narc before saving the ROM!</strong></p>
<p>Go back to <code>/a/0/1/4</code> and click the <em>Pack</em> button. There is no visual confirmation of this in Tinke.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/ds-pokemon-hacking/ds-pokemon-hacking.github.io/docs/generation-v/guides/bw_b2w2-map_insertion/bw_b2w2-map_insertion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/generation-v/guides/bw_b2w2-code_injection/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Code Injection (Generation V)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/generation-v/guides/bw_b2w2-pokescript01/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hands-on with PokéScript: Our First Script</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#replacing-maps" class="table-of-contents__link toc-highlight">Replacing Maps</a></li><li><a href="#finding-the-map-file" class="table-of-contents__link toc-highlight">Finding the map file</a></li><li><a href="#inserting-the-map" class="table-of-contents__link toc-highlight">Inserting the Map</a><ul><li><a href="#using-basicperhandler" class="table-of-contents__link toc-highlight">Using BasicPerHandler</a></li><li><a href="#using-swissarmyknife" class="table-of-contents__link toc-highlight">Using SwissArmyKnife</a></li></ul></li><li><a href="#updating-the-area-data" class="table-of-contents__link toc-highlight">Updating the Area Data</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 DS Pokémon Hacking. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>